<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Calendar</title>

	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
</head>
<body>
	<div id="navbar" class="navbar navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button id="navbar_toggle" class="navbar-toggle collapsed" data-target=".navbar-collapse" data-toggle="collapse">
					<span class="sr-only">Toggle navigation</span>
					<i class="fa fa-bars"></i>
				</button>
				<a id="navbar_logo" href="" class="navbar-brand">
					<img src="http://clickmedix.com/wp-content/uploads/2012/09/logos-026-e1348835958872.png" alt="" height="100%"/>
				</a>
				<ul id="navbar_page_navigation">
					<li class="active"><a href="#top">Top</a></li>
					<li><a href="#response">Response</a></li>
					<li><a href="#comment">Comment</a></li>
					<li><a href="#actions">Actions</a></li>
				</ul><!-- end #page_navigation -->
			</div><!-- end .navbar-header -->

			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<form id="navbar_search_form" action="" class="navbar-form navbar-right">
							<div class="input-group">
								<div class="input-group-btn">
									<button id="navbar_search_form_submit_btn" class="btn btn-default">
										<i class="fa fa-search"></i>
									</button><!-- end button -->
								</div><!-- end .input-group-btn -->
								<input type="text" id="navbar_search_form_input" class="form-control" name="navbar_search_form_input" value="" id="navbar_search_form_input" placeholder="Search..."/>
								<select name="" id="" class="selectpicker hidden-xs">
									<option value="" disabled selected>Sort</option>
									<option value="">First Option</option>
									<option value="">Second Option</option>
								</select>
								<!--<select name="" id="" class="chosen-select-search-disabled form-control">
									<option value="" selected disabled>Sort</option>
									<option value="">First Option</option>
									<option value="">Second Option</option>
								</select>-->
							</div><!-- end .input-group -->

							<div class="input-group">

							</div><!-- end .input-group -->
						</form>
					</li>
					<li class="dropdown visible-xs">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sort <span class="caret"></span></a>
						<ul class="dropdown-menu dropdown-menu-right" role="menu">
							<li>
								<a href="#">First Option</a>
							</li>
							<li>
								<a href="#">Second Option</a>
							</li>
						</ul>
					</li>

					<li class="hidden-xs">
						<div class="navbar-text">
							Dr. Krishnamohan Lalukota
						</div>
					</li>
					<li>
						<a href="" class="text-danger text-bold">
							Log out
						</a>
					</li>
				</ul><!-- end .navbar-nav -->


			</div><!-- end .navbar-collapse -->
		</div>
	</div>

	<div class="container-fluid">
		<div class="row">
			<aside id="sidebar">
				<ul class="nav">
					<li>
						<a href="index.html">
							<div class="sidebar-item-icon"><i class="fa fa-home"></i></div>
							<div class="sidebar-item-text">Home</div>
						</a>
					</li><!-- end item -->

					<li>
						<a href="cases.html">
							<div class="sidebar-item-icon"><i class="fa fa-folder-open"></i></div>
							<div class="sidebar-item-text">Cases</div>
						</a>
					</li><!-- end item -->

					<li>
						<a href="patients.html">
							<div class="sidebar-item-icon"><i class="fa fa-user"></i></div>
							<div class="sidebar-item-text">Patients</div>
						</a>
					</li><!-- end item -->

					<li>
						<a href="dashboard.html">
							<div class="sidebar-item-icon"><i class="fa fa-dashboard"></i></div>
							<div class="sidebar-item-text">Dashboard</div>
						</a>
					</li><!-- end item -->

					<li class="active">
						<a href="calendar.html">
							<div class="sidebar-item-icon"><i class="fa fa-calendar"></i></div>
							<div class="sidebar-item-text">Calendar</div>
						</a>
					</li><!-- end item -->

					<li>
						<a href="">
							<div class="sidebar-item-icon"><i class="fa fa-bar-chart"></i></div>
							<div class="sidebar-item-text">Reports</div>
						</a>
					</li><!-- end item -->

					<li>
						<a href="">
							<div class="sidebar-item-icon"><i class="fa fa-book"></i></div>
							<div class="sidebar-item-text">Education</div>
						</a>
					</li><!-- end item -->
				</ul>
			</aside><!-- end aside#sidebar -->

			<div id="main">
				<div class="page-header">
					<div class="row" style="border-bottom:1px solid #D2D2D2">
						<div class="col-sm-3 col-xs-7">
							<ul id="actions_left">
								<li>
									<a href="">
										<i class="fa fa-plus-circle"></i>
										Add Appointment
									</a>
								</li>
								<!-- <li>
									<a href="">
										<i class="glyphicon glyphicon-new-window"></i>
									</a>
								</li> -->
								<!-- end item -->
								<!-- <li>
									<a href="">
										<i class="fa fa-calendar"></i>
									</a>
								</li> -->
								<!-- end item -->
							</ul>
						</div><!-- end .col -->

						<div class="col-sm-6 hidden-xs">
							<!-- <ul id="page_navigation">
								<li class="active"><a href="#top">Top</a></li>
								<li><a href="#response">Response</a></li>
								<li><a href="#comment">Comment</a></li>
								<li><a href="#actions">Actions</a></li>
							</ul> --><!-- end #page_navigation -->
						</div><!-- end .col -->

						<div class="col-sm-3 col-xs-5">
							<ul id="actions_right">
								<li>
									All - 5 of 100
								</li><!-- end item -->
								<li>
									<a href="">
										<i class="fa fa-chevron-circle-left"></i>
									</a>
								</li><!-- end item -->
								<li>
									<a href="">
										<i class="fa fa-chevron-circle-right"></i>
									</a>
								</li><!-- end item -->
								<li>
									<a href="">
										<i class="fa fa-print"></i>
									</a>
								</li><!-- end item -->
							</ul><!-- end ul#actions -->
						</div><!-- end .col -->
					</div><!-- end .row -->
				</div>
				<div class="page-content">
					<div class="row">
						<div class="col-md-4">
							<div class="widget todo-widget" id="widget_todo">
								<ul class="tabs tabs-traditional">
									<li class="active">
										<a href="#tab_todo_content">
											Todo
										</a>
									</li><!-- end item -->
									<li>
										<a href="#tab_done_content">
											Done
										</a>
									</li><!-- end item -->
								</ul><!-- end ul -->

								<div class="tabs-content">
									<div class="tab-content active" id="tab_todo_content">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Search for todo..."/>
										</div><!-- end .form-group -->
										<legend>Today</legend><!-- end legend -->
										<ul id="todo_today" class="todo-list">
											<li class="todo-task">
												<input class="todo-task-status-toggle" type="checkbox"/>
												<span class="todo-task-priority normal" data-toggle="tooltip" data-title="Normal Priority">
													<i class="fa fa-dot-circle-o"></i>
												</span>
												<div class="pull-right">
													<!-- <span class="todo-task-tag bg-red">Javascript</span>
													<span class="todo-task-close">&times;</span> -->
												</div>
												<span class="todo-task-title">
													 Call patient to follow up
												</span>
											</li><!-- end item -->

											<li class="todo-task task-done">
												<input class="todo-task-status-toggle" type="checkbox"/>
												<span class="todo-task-priority high" data-toggle="tooltip" data-title="Normal Priority">
													<i class="fa fa-dot-circle-o"></i>
												</span>
												<div class="pull-right">
													<!-- <span class="todo-task-tag bg-red">Javascript</span> -->
													<!-- <span class="todo-task-close">&times;</span> -->
												</div>
												<span class="todo-task-title">
													Call lab for reports
												</span>
											</li><!-- end item -->
										</ul><!-- end ul -->
									</div><!-- end #tab_todo_content -->

									<div class="tab-content" id="tab_done_content">
										llklkp
									</div><!-- end #tab_done_content -->
								</div>
							</div><!-- end .widget -->
						</div><!-- end .col -->
						<div class="col-md-8">
							<div class="widget calendar-widget" id="widget_calendar">
								<div class="widget-body">
									<div id="calendar"></div>
								</div>
							</div>
						</div><!-- end .col -->
					</div>
				</div>
			</div><!-- end #main -->
		</div>
	</div>

	<script src="js/script.min.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>