<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Dashboard</title>
	
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
</head>
<body>
	<div id="navbar" class="navbar navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button id="navbar_toggle" class="navbar-toggle collapsed" data-target=".navbar-collapse" data-toggle="collapse">
					<span class="sr-only">Toggle navigation</span>
					<i class="fa fa-bars"></i>
				</button>
				<a id="navbar_logo" href="" class="navbar-brand">
					<img src="img/logo.png" alt="" height="100%"/>
				</a>
				<ul id="navbar_page_navigation">
					<li class="active"><a href="#top">Top</a></li>
					<li><a href="#response">Reports</a></li>
				</ul><!-- end #page_navigation -->
			</div><!-- end .navbar-header -->
			
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<form id="navbar_search_form" action="" class="navbar-form navbar-right">
							<div class="input-group">
								<div class="input-group-btn">
									<button id="navbar_search_form_submit_btn" class="btn btn-default">
										<i class="fa fa-search"></i>
									</button><!-- end button -->
								</div><!-- end .input-group-btn -->
								<input type="text" id="navbar_search_form_input" class="form-control" name="navbar_search_form_input" value="" id="navbar_search_form_input" placeholder="Search..."/>
								<select name="" id="" class="selectpicker hidden-xs">
									<option value="" disabled selected>Sort</option>
									<option value="">First Option</option>
									<option value="">Second Option</option>
								</select>
								<!--<select name="" id="" class="chosen-select-search-disabled form-control">
									<option value="" selected disabled>Sort</option>
									<option value="">First Option</option>
									<option value="">Second Option</option>
								</select>-->
							</div><!-- end .input-group -->
							
							<div class="input-group">
								
							</div><!-- end .input-group -->
						</form>
					</li>
					<li class="dropdown visible-xs">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sort <span class="caret"></span></a>
						<ul class="dropdown-menu dropdown-menu-right" role="menu">
							<li>
								<a href="#">First Option</a>
							</li>
							<li>
								<a href="#">Second Option</a>
							</li>
						</ul>
					</li>
					
					<li class="hidden-xs">
						<div class="navbar-text">
							Dr. Krishnamohan Lalukota
						</div>
					</li>
					<li>
						<a href="" class="text-danger text-bold">
							Log out
						</a>
					</li>
					<li id="powered_logo">
						<a href="">
							<img src="img/logo_powered.png" alt=""/>
						</a>
					</li>
				</ul><!-- end .navbar-nav -->
				
						
			</div><!-- end .navbar-collapse -->
		</div>
	</div>
	
	<div class="container-fluid">
		<div class="row">
			<aside id="sidebar">
				<ul class="nav">
					<li>
						<a href="index.html">
							<div class="sidebar-item-icon"><i class="fa fa-home"></i></div>
							<div class="sidebar-item-text">Home</div>
						</a>
					</li><!-- end item -->
					
					<li>
						<a href="cases.html">
							<div class="sidebar-item-icon"><i class="fa fa-folder-open"></i></div>
							<div class="sidebar-item-text">Cases</div>
						</a>
					</li><!-- end item -->
					
					<li>
						<a href="patients.html">
							<div class="sidebar-item-icon"><i class="fa fa-user"></i></div>
							<div class="sidebar-item-text">Patients</div>
						</a>
					</li><!-- end item -->
					
					<li class="active">
						<a href="dashboard.html">
							<div class="sidebar-item-icon"><i class="fa fa-dashboard"></i></div>
							<div class="sidebar-item-text">Dashboard</div>
						</a>
					</li><!-- end item -->
					
					<li>
						<a href="">
							<div class="sidebar-item-icon"><i class="fa fa-calendar"></i></div>
							<div class="sidebar-item-text">Calendar</div>
						</a>
					</li><!-- end item -->
					
					<li>
						<a href="">
							<div class="sidebar-item-icon"><i class="fa fa-bar-chart"></i></div>
							<div class="sidebar-item-text">Reports</div>
						</a>
					</li><!-- end item -->
					
					<li>
						<a href="">
							<div class="sidebar-item-icon"><i class="fa fa-book"></i></div>
							<div class="sidebar-item-text">Education</div>
						</a>
					</li><!-- end item -->
				</ul>
			</aside><!-- end aside#sidebar -->
			
			<div id="main">
				<div class="page-header">
					<div class="row" style="border-bottom:1px solid #D2D2D2">
						<div class="col-sm-3 col-xs-6">
							<ul id="actions_left">
								<li>
									<a href="">
										<i class="fa fa-plus-circle"></i>
										Add report
									</a>
								</li>
							</ul>
						</div><!-- end .col -->
						
						<div class="col-sm-6 hidden-xs">
							<ul id="page_navigation">
								<li class="active"><a href="#top">Top</a></li>
								<li><a href="#response">Reports</a></li>
							</ul><!-- end #page_navigation -->
						</div><!-- end .col -->
						
						<div class="col-sm-3 col-xs-6">
							<ul id="actions_right">
								<li>
									<a href="">
										<i class="fa fa-print"></i>
									</a>
								</li><!-- end item -->
							</ul><!-- end ul#actions -->
						</div><!-- end .col -->
					</div><!-- end .row -->
				</div>
				<div class="page-content">
					<div class="widgets row" id="widgets">
						<div class="widget col-md-6">
							<div id="panel_1" class="panel">
								<div class="panel-heading">
									<h3 class="panel-title">
										<div class="pull-right">
											<a href="" class="panel-title-icon">
												<span class="panel-move">
													<i class="fa fa-arrows"></i>
												</span>
											</a><!-- end .panel-title-icon -->
											<a class="panel-title-icon" href="#panel_1_content" data-toggle="collapse" data-parent="#panel_1"><i class="fa fa-minus"></i></a>
										</div>
										This month
									</h3><!-- end .panel-title -->
								</div><!-- end .panel-heading -->
								<div id="panel_1_content" class="panel-collapse collapase in">
									<div class="panel-body">
										<table class="table">
											<tbody>
												<tr style="border-top:none">
													<td># of consultations</td>
													<td>230</td>
												</tr><!-- end row -->
												
												<tr>
													<td># enrolled patients</td>
													<td>40</td>
												</tr><!-- end row -->
												
												<tr>
													<td>Average # of visit/patient</td>
													<td>1.2</td>
												</tr><!-- end row -->
												
												<tr>
													<td># of follow up calls</td>
													<td>55</td>
												</tr>
											</tbody><!-- end tbody -->
										</table><!-- end table.table -->
									</div><!-- end .panel-body -->
								</div><!-- end .panel-collapse -->
							</div><!-- end .panel -->
						</div>
						
						
						
						<div class="widget col-md-6">
							<div id="panel_2" class="panel">
								<div class="panel-heading">
									<h3 class="panel-title">
										<div class="pull-right">
											<a href="" class="panel-title-icon">
												<span class="panel-move">
													<i class="fa fa-arrows"></i>
												</span>
											</a><!-- end .panel-title-icon -->
											<a class="panel-title-icon" href="#panel_2_content" data-toggle="collapse" data-parent="#panel_1"><i class="fa fa-minus"></i></a>
										</div>
										<span>Actions Required</span>
									</h3><!-- end .panel-title -->
								</div><!-- end .panel-heading -->
								<div id="panel_2_content" class="panel-collapse collapase in">
									<div class="panel-body">
										<table class="table">
											<thead>
												<tr>
													<th>
														Symptoms
													</th>
													<th>
														Alerts
													</th>
												</tr><!-- end row -->
											</thead><!-- end thead -->
											
											<tbody>
												<tr>
													<td>4</td>
													<td>3</td>
												</tr>
											</tbody><!-- end tbody -->
										</table><!-- end table.table -->
									</div><!-- end .panel-body -->
								</div><!-- end .panel-collapse -->
							</div><!-- end .panel -->
						</div><!-- end .widget -->
					</div><!-- end .widgets -->
					
					<hr />
					
					
					
					<ul class="tabs tabs-traditional">
						<li class="active">
							<a class="tab-text" data-toggle="tab" href="#tab_patient_volume_content">
								Points Earned
							</a>
						</li><!-- end item -->
						
						<li>
							<a class="tab-text" data-toggle="tab" href="#tab_NYHA_content">
								NYHA
							</a>
						</li><!-- end item -->
						
						<li>
							<a class="tab-text" data-toggle="tab" href="#tab_LVEF_content">
								LVEF
							</a>
						</li><!-- end item -->
						
						<li>
							<a class="tab-text" data-toggle="tab" href="#tab_medication_content">
								Medication
							</a>
						</li><!-- end item -->
						
						<li>
							<a class="tab-text" data-toggle="tab" href="#tab_lab_tests_content">
								Lab Tests
							</a>
						</li><!-- end item -->
						
						<li>
							<a class="tab-text" data-toggle="tab" href="#tab_device_implants_content">
								Device
							</a>
						</li><!-- end item -->
					</ul><!-- end ul#questionnaires -->
					
					<div class="tabs-content">
						<div class="tab-content active" id="tab_patient_volume_content">
							<!--Graph widget-->
							<div class="graph-widget">
								<div class="graph-heading clearfix">
									<div class="pull-right">
										<input type="text" class="daterangepicke" />
									</div>
									<h4 class="graph-title">
										Points Earned
									</h4>
								</div>
								<div class="graph-body">
									<!--This one is a demo chart-->
									<div id="patient_volumn_bar_chart_2" style="height:300px;width:500px"></div>
								</div><!-- end .graph-body -->
							</div><!-- end .graph-widget -->
						</div><!-- end .tab-content -->
						
						<div class="tab-content" id="tab_NYHA_content">
							<!--Graph widget-->
							<div class="graph-widget">
								<div class="graph-heading clearfix">
									<div class="pull-right">
										<input type="text" class="daterangepicke" />
									</div>
									<h4 class="graph-title">
										NYHA
									</h4>
								</div>
							</div>
							<div class="graph-body">
								<!--This one is a demo chart-->
								<div id="patient_volumn_bar_chart" style="height:300px;width:500px">
									<img src="img/Chart_NYHA.png" alt="" height="300px"/>
								</div>
							</div>
						</div><!-- end .tab-content -->
						
						<div class="tab-content" id="tab_LVEF_content">
							<!--Graph widget-->
							<div class="graph-widget">
								<div class="graph-heading clearfix">
									<div class="pull-right">
										<input type="text" class="daterangepicke" />
									</div>
									<h4 class="graph-title">
										LVEF
									</h4>
								</div>
							</div>
							<div class="graph-body">
								<!--This one is a demo chart-->
								<div id="patient_volumn_bar_chart" style="height:300px">
									<img src="img/Chart_LVEF.png" alt="" height="300"/>
								</div>
							</div>
						</div><!-- end .tab-content -->
						
						<div class="tab-content" id="tab_device_implants_content">
							<!--Graph widget-->
							<div class="graph-widget">
								<div class="graph-heading clearfix">
									<div class="pull-right">
										<input type="text" class="daterangepicke" />
									</div>
									<h4 class="graph-title">
										Device
									</h4>
								</div>
							</div>
							<div class="graph-body">
								<!--This one is a demo chart-->
								<div id="patient_volumn_bar_chart" style="height:300px">
									<img src="img/Chart_device_implants.png" alt="" height="300"/>
								</div>
							</div>
						</div><!-- end .tab-content -->
						
						<div class="tab-content" id="tab_medication_content">
							<!--Graph widget-->
							<div class="graph-widget">
								<div class="graph-heading clearfix">
									<div class="pull-right">
										<input type="text" class="daterangepicke" />
									</div>
									<h4 class="graph-title">
										Medication
									</h4>
								</div>
							</div>
							<div class="graph-body">
								<!--This one is a demo chart-->
								<div id="patient_volumn_bar_chart" style="height:300px">
									<img src="img/Chart_medications.png" alt="" height="300"/>
								</div>
							</div>
						</div><!-- end .tab-content -->
						
						<div class="tab-content" id="tab_lab_tests_content">
							<!--Graph widget-->
							<div class="graph-widget">
								<div class="graph-heading clearfix">
									<div class="pull-right">
										<input type="text" class="daterangepicke" />
									</div>
									<h4 class="graph-title">
										Lab Tests
									</h4>
								</div>
							</div>
							<div class="graph-body">
								<!--This one is a demo chart-->
								<div id="patient_volumn_bar_chart" style="height:300px">
									<img src="img/Chart_lab_tests.png" alt="" height="300"/>
								</div>
							</div>
						</div><!-- end .tab-content -->
					</div><!-- end .tabs-content -->
				</div><!-- end .page-content -->
			</div><!-- end #main -->
		</div>
	</div>
	
	<script src="js/script.min.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>