<!doctype html>
<html lang="en" class="bg-white">
<head>
	<meta charset="UTF-8" />
	<title>Index</title>
	
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
</head>
<body>
	<div id="navbar" class="navbar navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button id="navbar_toggle" class="navbar-toggle collapsed" data-target=".navbar-collapse" data-toggle="collapse">
					<span class="sr-only">Toggle navigation</span>
					<i class="fa fa-bars"></i>
				</button>
				<a id="navbar_logo" href="" class="navbar-brand">
					<img src="img/logo.png" alt="" height="100%"/>
				</a>
				<ul id="navbar_page_navigation">
					<li class="active"><a href="#top">Top</a></li>
					<li><a href="#response">Response</a></li>
					<li><a href="#comment">Comment</a></li>
					<li><a href="#actions">Actions</a></li>
				</ul><!-- end #page_navigation -->
			</div><!-- end .navbar-header -->
			
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<form id="navbar_search_form" action="search_results.html" class="navbar-form navbar-right">
							<div class="input-group">
								<div class="input-group-btn">
									<button id="navbar_search_form_submit_btn" class="btn btn-default">
										<i class="fa fa-search"></i>
									</button><!-- end button -->
								</div><!-- end .input-group-btn -->
								<input type="text" id="navbar_search_form_input" class="form-control" name="navbar_search_form_input" value="" id="navbar_search_form_input" placeholder="Search..."/>
								<select name="" id="" class="selectpicker hidden-xs">
									<option value="" disabled selected>Sort</option>
									<option value="">First Option</option>
									<option value="">Second Option</option>
								</select>
							</div><!-- end .input-group -->
							
							<div class="input-group">
								
							</div><!-- end .input-group -->
						</form>
					</li>
					<li class="dropdown visible-xs">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sort <span class="caret"></span></a>
						<ul class="dropdown-menu dropdown-menu-right" role="menu">
							<li>
								<a href="#">First Option</a>
							</li>
							<li>
								<a href="#">Second Option</a>
							</li>
						</ul>
					</li>
					
					<li class="hidden-xs">
						<div class="navbar-text">
							Dr. Krishnamohan Lalukota
						</div>
					</li>
					<li>
						<a href="" class="text-danger text-bold">
							Log out
						</a>
					</li>
					<li id="powered_logo">
						<a href="">
							<img src="img/logo_powered.png" alt=""/>
						</a>
					</li>
				</ul><!-- end .navbar-nav -->
				
						
			</div><!-- end .navbar-collapse -->
		</div>
	</div>
	
	<div class="container-fluid">
		<div class="row">
			<aside id="sidebar">
				<ul class="nav">
					<li class="active">
						<a href="index.html">
							<div class="sidebar-item-icon"><i class="fa fa-home"></i></div>
							<div class="sidebar-item-text">Home</div>
						</a>
					</li><!-- end item -->
					
					<li>
						<a href="cases.html">
							<div class="sidebar-item-icon"><i class="fa fa-folder-open"></i></div>
							<div class="sidebar-item-text">Cases</div>
						</a>
					</li><!-- end item -->
					
					<li>
						<a href="patients.html">
							<div class="sidebar-item-icon"><i class="fa fa-user"></i></div>
							<div class="sidebar-item-text">Patients</div>
						</a>
					</li><!-- end item -->
					
					<li>
						<a href="dashboard.html">
							<div class="sidebar-item-icon"><i class="fa fa-dashboard"></i></div>
							<div class="sidebar-item-text">Dashboard</div>
						</a>
					</li><!-- end item -->					
					
					<li>
						<a href="">
							<div class="sidebar-item-icon"><i class="fa fa-calendar"></i></div>
							<div class="sidebar-item-text">Calendar</div>
						</a>
					</li><!-- end item -->
					
					<li>
						<a href="report.html">
							<div class="sidebar-item-icon"><i class="fa fa-bar-chart"></i></div>
							<div class="sidebar-item-text">Reports</div>
						</a>
					</li><!-- end item -->
					
					<li>
						<a href="">
							<div class="sidebar-item-icon"><i class="fa fa-book"></i></div>
							<div class="sidebar-item-text">Education</div>
						</a>
					</li><!-- end item -->
				</ul>
			</aside><!-- end aside#sidebar -->
			
			<div id="main">
				<div class="page-content bg-white">
					<div class="center">
						<ul id="home_icons">
							<li>
								<a href="patient_registration.html">
									<i class="icon icon-patient-registration"></i>
									<div class="icon-text">Patient Registration</div>
								</a>
							</li>
							<li>
								<a href="patient_assessment.html">
									<i class="icon icon-patient-assessment"></i>
									<div class="icon-text">Patient Assessment</div>
								</a>
							</li>
							<li>
								<a href="">
									<i class="icon icon-lab-tests"></i>
									<div class="icon-text">Lab Tests</div>
								</a>
							</li>
							<li>
								<a href="">
									<i class="icon icon-therapies"></i>
									<div class="icon-text">Therapies</div>
								</a>
							</li>
							<li>
								<a href="">
									<i class="icon icon-ten-step-program"></i>
									<div class="icon-text">Ten-Step Program</div>
								</a>
							</li>
							<li>
								<a href="">
									<i class="icon icon-follow-up"></i>
									<div class="icon-text">Follow Up</div>
								</a>
							</li>
							<li>
								<a href="">
									<i class="icon icon-education"></i>
									<div class="icon-text">Education</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div><!-- end #main -->
		</div>
	</div>
	
	<script src="js/script.min.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>