<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Index</title>
	
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
</head>
<body>
	<div id="navbar" class="navbar navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button id="navbar_toggle" class="navbar-toggle collapsed" data-target=".navbar-collapse" data-toggle="collapse">
					<span class="sr-only">Toggle navigation</span>
					<i class="fa fa-bars"></i>
				</button>
				<a id="navbar_logo" href="" class="navbar-brand">
					<img src="img/logo.png" alt="" height="100%"/>
				</a>
				<ul id="navbar_page_navigation">
					<li class="active"><a href="#top">Top</a></li>
					<li><a href="#response">Response</a></li>
					<li><a href="#comment">Comment</a></li>
					<li><a href="#actions">Actions</a></li>
				</ul><!-- end #page_navigation -->
			</div><!-- end .navbar-header -->
			
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<form id="navbar_search_form" action="" class="navbar-form navbar-right">
							<div class="input-group">
								<div class="input-group-btn">
									<button id="navbar_search_form_submit_btn" class="btn btn-default">
										<i class="fa fa-search"></i>
									</button><!-- end button -->
								</div><!-- end .input-group-btn -->
								<input type="text" id="navbar_search_form_input" class="form-control" name="navbar_search_form_input" value="" id="navbar_search_form_input" placeholder="Search..."/>
								<select name="" id="" class="selectpicker hidden-xs">
									<option value="" disabled selected>Sort</option>
									<option value="">First Option</option>
									<option value="">Second Option</option>
								</select>
								<!--<select name="" id="" class="chosen-select-search-disabled form-control">
									<option value="" selected disabled>Sort</option>
									<option value="">First Option</option>
									<option value="">Second Option</option>
								</select>-->
							</div><!-- end .input-group -->
							
							<div class="input-group">
								
							</div><!-- end .input-group -->
						</form>
					</li>
					<li class="dropdown visible-xs">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sort <span class="caret"></span></a>
						<ul class="dropdown-menu dropdown-menu-right" role="menu">
							<li>
								<a href="#">First Option</a>
							</li>
							<li>
								<a href="#">Second Option</a>
							</li>
						</ul>
					</li>
					
					<li class="hidden-xs">
						<div class="navbar-text">
							Dr. Krishnamohan Lalukota
						</div>
					</li>
					<li>
						<a href="" class="text-danger text-bold">
							Log out
						</a>
					</li>
					<li id="powered_logo">
						<a href="">
							<img src="img/logo_powered.png" alt=""/>
						</a>
					</li>
				</ul><!-- end .navbar-nav -->
				
						
			</div><!-- end .navbar-collapse -->
		</div>
	</div>
	
	<div class="container-fluid">
		<div class="row">
			<aside id="sidebar">
				<ul class="nav">
					<li>
						<a href="index.html">
							<div class="sidebar-item-icon"><i class="fa fa-home"></i></div>
							<div class="sidebar-item-text">Home</div>
						</a>
					</li><!-- end item -->
					
					<li>
						<a href="cases.html">
							<div class="sidebar-item-icon"><i class="fa fa-folder-open"></i></div>
							<div class="sidebar-item-text">Cases</div>
						</a>
					</li><!-- end item -->
					
					<li class="active">
						<a href="patients.html">
							<div class="sidebar-item-icon"><i class="fa fa-user"></i></div>
							<div class="sidebar-item-text">Patients</div>
						</a>
					</li><!-- end item -->
					
					<li>
						<a href="dashboard.html">
							<div class="sidebar-item-icon"><i class="fa fa-dashboard"></i></div>
							<div class="sidebar-item-text">Dashboard</div>
						</a>
					</li><!-- end item -->
										
					<li>
						<a href="">
							<div class="sidebar-item-icon"><i class="fa fa-calendar"></i></div>
							<div class="sidebar-item-text">Calendar</div>
						</a>
					</li><!-- end item -->
					
					<li>
						<a href="">
							<div class="sidebar-item-icon"><i class="fa fa-bar-chart"></i></div>
							<div class="sidebar-item-text">Reports</div>
						</a>
					</li><!-- end item -->
					
					<li>
						<a href="">
							<div class="sidebar-item-icon"><i class="fa fa-book"></i></div>
							<div class="sidebar-item-text">Education</div>
						</a>
					</li><!-- end item -->
				</ul>
			</aside><!-- end aside#sidebar -->
			
			<div id="main">
				<div class="page-header">
					<div class="row" style="border-bottom:3px solid #D2D2D2">
						<div class="col-sm-3 col-xs-6">
							<ul id="actions_left">
								<li>
									<a href="">
										<i class="fa fa-plus-circle"></i>
										Add record
									</a>
								</li>
								<li>
									<a href="">
										<i class="glyphicon glyphicon-new-window"></i>
									</a>
								</li><!-- end item -->
								<li>
									<a href=""><big>℞</big></a>
								</li><!-- end item -->
							</ul>
						</div><!-- end .col -->
						
						<div class="col-sm-6 hidden-xs">
							<ul id="page_navigation">
								<li class="active"><a href="#top">Top</a></li>
								<li><a href="#response">Response</a></li>
								<li><a href="#comment">Comment</a></li>
								<li><a href="#actions">Actions</a></li>
							</ul><!-- end #page_navigation -->
						</div><!-- end .col -->
						
						<div class="col-sm-3 col-xs-6">
							<ul id="actions_right">
								<li>
									<a href="">
										<i class="fa fa-print"></i>
									</a>
								</li><!-- end item -->
							</ul><!-- end ul#actions -->
						</div><!-- end .col -->
					</div><!-- end .row -->
					
					<div class="row">
						<div id="patient_details">
							<!--
							<div class="patient-appoinment-status">
								<i class="fa fa-check-circle"></i>
							</div><!-- end .patient-appoinment-status -->
							<div class="patient-appoinment-status" data-toggle="tooltip" data-placement="bottom" title="Patient didn't confirm appoinment">
								<i class="fa fa-exclamation-circle"></i><!-- Status: Patient didn't confirm appointment -->
							</div><!-- end .patient-appoinment-status -->
							<div class="patient-details-text">
								Prasanth Davuluri (IPU258)<br />
								M, 50 (10-12-1964)
							</div><!-- end .patient-details-text -->
						</div><!-- end .col -->
						
						<div class="col-md-9">
							<div class="row">
								<div class="col-md-6">
									<div class="inline-widget2">
										<div class="inline-widget-title">
											Appoinment
										</div><!-- end .inline-widget-title -->
										<div class="inline-widget-text">
											Wed March 2nd 2014, 2:00pm (Dr. V Sri Nagesh)
										</div><!-- end .inline-widget-text -->
										<a class="inline-widget-more-button" href="">
											<i class="fa fa-ellipsis-h"></i>
										</a><!-- end .inline-widget-more-button -->
									</div>
								</div><!-- end .col -->
								
								<div class="col-md-6">
									<div class="inline-widget2">
										<div class="inline-widget-title">
											Follow Up
										</div><!-- end .inline-widget-title -->
										<div class="inline-widget-text">
											Call about medications (Ms. Jane Sheeva)
										</div><!-- end .inline-widget-text -->
										<a class="inline-widget-more-button" href="">
											<i class="fa fa-ellipsis-h"></i>
										</a><!-- end .inline-widget-more-button -->
									</div>
								</div><!-- end .col -->
							</div><!-- end .row -->
						</div><!-- end .col -->
					</div><!-- end .row -->
				</div>
				<div class="page-content">
					<ul class="tabs tabs-pill tab-limit-width">
						<li class="active">
							<div class="btn-group">
								<span class="tab-status" data-toggle="dropdown">
									<i class="bg-red"></i>
									<div class="sr-only">Change color</div>
								</span>
								
								<a class="tab-text" href="">
									Patient Information
								</a>
								<ul class="dropdown-menu" role="menu">
									<li>
										<a href="">
											<i class="fa fa-circle text-red"></i>
											Red
										</a>
									</li><!-- end item -->
									
									<li>
										<a href="">
											<i class="fa fa-circle text-yellow"></i>
											Yellow
										</a>
									</li><!-- end item -->
									
									<li>
										<a href="">
											<i class="fa fa-circle text-green"></i>
											Green
										</a>
									</li><!-- end item -->
								</ul>
							</div><!-- end .btn-group -->
						</li><!-- end item -->
						
						<li>
							<div class="btn-group">
								<span class="tab-status" data-toggle="dropdown">
									<i class="bg-red"></i>
									<div class="sr-only">Change color</div>
								</span>
								
								<a class="tab-text" href="">
									Vitals
								</a>
								<ul class="dropdown-menu" role="menu">
									<li>
										<a href="">
											<i class="fa fa-circle text-red"></i>
											Red
										</a>
									</li><!-- end item -->
									
									<li>
										<a href="">
											<i class="fa fa-circle text-yellow"></i>
											Yellow
										</a>
									</li><!-- end item -->
									
									<li>
										<a href="">
											<i class="fa fa-circle text-green"></i>
											Green
										</a>
									</li><!-- end item -->
								</ul>
							</div><!-- end .btn-group -->
						</li><!-- end item -->
						
						<li>
							<div class="btn-group">
								<span class="tab-status" data-toggle="dropdown">
									<i class="bg-orange"></i>
									<div class="sr-only">Change color</div>
								</span>
								
								<a class="tab-text" href="patient_symptoms.html">
									Symptoms
								</a>
								<ul class="dropdown-menu" role="menu">
									<li>
										<a href="">
											<i class="fa fa-circle text-red"></i>
											Red
										</a>
									</li><!-- end item -->
									
									<li>
										<a href="">
											<i class="fa fa-circle text-yellow"></i>
											Yellow
										</a>
									</li><!-- end item -->
									
									<li>
										<a href="">
											<i class="fa fa-circle text-green"></i>
											Green
										</a>
									</li><!-- end item -->
								</ul>
							</div><!-- end .btn-group -->
						</li><!-- end item -->
						
						<li>
							<div class="btn-group">
								<span class="tab-status" data-toggle="dropdown">
									<i class="bg-green"></i>
									<div class="sr-only">Change color</div>
								</span>
								
								<a class="tab-text" href="">
									Lab Tests
								</a>
								<ul class="dropdown-menu" role="menu">
									<li>
										<a href="">
											<i class="fa fa-circle text-red"></i>
											Red
										</a>
									</li><!-- end item -->
									
									<li>
										<a href="">
											<i class="fa fa-circle text-yellow"></i>
											Yellow
										</a>
									</li><!-- end item -->
									
									<li>
										<a href="">
											<i class="fa fa-circle text-green"></i>
											Green
										</a>
									</li><!-- end item -->
								</ul>
							</div><!-- end .btn-group -->
						</li><!-- end item -->
						
						<li>
							<div class="btn-group">
								<span class="tab-status" data-toggle="dropdown">
									<i class="bg-orange"></i>
									<div class="sr-only">Change color</div>
								</span>
								
								<a class="tab-text" href="">
									Medications
								</a>
								<ul class="dropdown-menu" role="menu">
									<li>
										<a href="">
											<i class="fa fa-circle text-red"></i>
											Red
										</a>
									</li><!-- end item -->
									
									<li>
										<a href="">
											<i class="fa fa-circle text-yellow"></i>
											Yellow
										</a>
									</li><!-- end item -->
									
									<li>
										<a href="">
											<i class="fa fa-circle text-green"></i>
											Green
										</a>
									</li><!-- end item -->
								</ul>
							</div><!-- end .btn-group -->
						</li><!-- end item -->
					</ul><!-- end ul#questionnaires -->
					
					<div id="panel_patient_informations" class="panel">
						<div class="panel-heading">
							<h3 class="panel-title">
								<div class="pull-right">
									<a class="panel-title-icon" href=""><i class="fa fa-pencil"></i></a>
								</div>
								<a class="panel-title-icon" href="#panel_eye_assessment_content" data-toggle="collapse" data-parent="#panel_eye_assessment"><i class="fa fa-minus"></i></a>
								Patient Information
							</h3><!-- end .panel-title -->
						</div><!-- end .panel-heading -->
						<div id="panel_eye_assessment_content" class="panel-collapse collapase in">
							<div class="panel-body">
								<div class="row">
									<div class="col-md-6">
										<table id="table2" class="table">
											<thead>
												<tr>
													<th>
														<b class="text-danger">
															ID*: test
														</b>
													</th>
													<th></th>
												</tr><!-- end row -->
											</thead><!-- end thead -->
											
											<tbody>
												<tr>
													<td>Today's date</td>
													<td>07 Nov 2014</td>
												</tr>
												<tr>
													<td>Name (first, middle, last)</td>
													<td>Prasanth Davuluri</td>
												</tr>
												<tr>
													<td>Date of Birth</td>
													<td>10/12/1964</td>
												</tr>
												<tr>
													<td>Gender</td>
													<td>Male</td>
												</tr>
												<tr>
													<td>Marital Status</td>
													<td>Married</td>
												</tr>
												<tr>
													<td>Preferred Language</td>
													<td>Hindi</td>
												</tr>
											</tbody>
										</table>
									</div><!-- end .col -->
									
									<div id="upload_section" class="col-md-6">
										<div class="widget-upload">
											<div class="form-group input-group">
												<span class="btn-file-description input-group-addon">
													Upload scanned and signed consent form
												</span>
												<div class="input-group-btn">
													<span class="btn btn-default btn-file">
												    	+ Docs <input type="file">
												   </span><!-- end .btn-file -->
												</div>
											</div><!-- end .input-group -->
											
											<div class="form-group input-group">
												<span class="btn-file-description input-group-addon">
													Patient Picture
												</span>
												<div class="input-group-btn">
													<span class="btn btn-default btn-file">
												    	+ Photos <input type="file">
												   </span><!-- end .btn-file -->
												</div>
											</div><!-- end .input-group -->
										</div>    
									</div><!-- end .col -->
								</div>
							</div>
						</div>
					</div><!-- end .panel -->
				</div>
			</div><!-- end #main -->
		</div>
	</div>
	
	<script src="js/script.min.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>