<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Patient's Symptoms</title>
	
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
</head>
<body>
	<div id="navbar" class="navbar navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button id="navbar_toggle" class="navbar-toggle collapsed" data-target=".navbar-collapse" data-toggle="collapse">
					<span class="sr-only">Toggle navigation</span>
					<i class="fa fa-bars"></i>
				</button>
				<a id="navbar_logo" href="" class="navbar-brand">
					<img src="img/logo.png" alt="" height="100%"/>
				</a>
				<ul id="navbar_page_navigation">
					<li class="active"><a href="#top">Top</a></li>
					<li><a href="#response">Response</a></li>
					<li><a href="#comment">Comment</a></li>
					<li><a href="#actions">Actions</a></li>
				</ul><!-- end #page_navigation -->
			</div><!-- end .navbar-header -->
			
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<form id="navbar_search_form" action="" class="navbar-form navbar-right">
							<div class="input-group">
								<div class="input-group-btn">
									<button id="navbar_search_form_submit_btn" class="btn btn-sm btn-default">
										<i class="fa fa-search"></i>
									</button><!-- end button -->
								</div><!-- end .input-group-btn btn-sm -->
								<input type="text" id="navbar_search_form_input" class="form-control" name="navbar_search_form_input" value="" id="navbar_search_form_input" placeholder="Search..."/>
								<select name="" id="" class="selectpicker hidden-xs">
									<option value="" disabled selected>Sort</option>
									<option value="">First Option</option>
									<option value="">Second Option</option>
								</select>
								<!--<select name="" id="" class="chosen-select-search-disabled form-control">
									<option value="" selected disabled>Sort</option>
									<option value="">First Option</option>
									<option value="">Second Option</option>
								</select>-->
							</div><!-- end .input-group -->
							
							<div class="input-group">
								
							</div><!-- end .input-group -->
						</form>
					</li>
					<li class="dropdown visible-xs">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sort <span class="caret"></span></a>
						<ul class="dropdown-menu dropdown-menu-right" role="menu">
							<li>
								<a href="#">First Option</a>
							</li>
							<li>
								<a href="#">Second Option</a>
							</li>
						</ul>
					</li>
					
					<li class="hidden-xs">
						<div class="navbar-text">
							Dr. Krishnamohan Lalukota
						</div>
					</li>
					<li>
						<a href="" class="text-danger text-bold">
							Log out
						</a>
					</li>
					<li id="powered_logo">
						<a href="">
							<img src="img/logo_powered.png" alt=""/>
						</a>
					</li>
				</ul><!-- end .navbar-nav -->
				
						
			</div><!-- end .navbar-collapse -->
		</div>
	</div>
	
	<div class="container-fluid">
		<div class="row">
			<aside id="sidebar">
				<ul class="nav">
					<li>
						<a href="index.html">
							<div class="sidebar-item-icon"><i class="fa fa-home"></i></div>
							<div class="sidebar-item-text">Home</div>
						</a>
					</li><!-- end item -->
					
					<li>
						<a href="cases.html">
							<div class="sidebar-item-icon"><i class="fa fa-folder-open"></i></div>
							<div class="sidebar-item-text">Cases</div>
						</a>
					</li><!-- end item -->
					
					<li class="active">
						<a href="patients.html">
							<div class="sidebar-item-icon"><i class="fa fa-user"></i></div>
							<div class="sidebar-item-text">Patients</div>
						</a>
					</li><!-- end item -->
					
					<li>
						<a href="dashboard.html">
							<div class="sidebar-item-icon"><i class="fa fa-dashboard"></i></div>
							<div class="sidebar-item-text">Dashboard</div>
						</a>
					</li><!-- end item -->
										
					<li>
						<a href="">
							<div class="sidebar-item-icon"><i class="fa fa-calendar"></i></div>
							<div class="sidebar-item-text">Calendar</div>
						</a>
					</li><!-- end item -->
					
					<li>
						<a href="">
							<div class="sidebar-item-icon"><i class="fa fa-bar-chart"></i></div>
							<div class="sidebar-item-text">Reports</div>
						</a>
					</li><!-- end item -->
					
					<li>
						<a href="">
							<div class="sidebar-item-icon"><i class="fa fa-book"></i></div>
							<div class="sidebar-item-text">Education</div>
						</a>
					</li><!-- end item -->
				</ul>
			</aside><!-- end aside#sidebar -->
			
			<div id="main">
				<div class="page-header">
					<div class="row" style="border-bottom:3px solid #D2D2D2">
						<div class="col-sm-3 col-xs-6">
							<ul id="actions_left">
								<li>
									<a href="">
										<i class="fa fa-plus-circle"></i>
										Add record
									</a>
								</li>
								<li>
									<a href="">
										<i class="glyphicon glyphicon-new-window"></i>
									</a>
								</li><!-- end item -->
								<li>
									<a href="">
										<i class="fa fa-calendar"></i>
									</a>
								</li><!-- end item -->
							</ul>
						</div><!-- end .col -->
						
						<div class="col-sm-6 hidden-xs">
							<ul id="page_navigation">
								<li class="active"><a href="#top">Top</a></li>
								<li><a href="#response">Response</a></li>
								<li><a href="#comment">Comment</a></li>
								<li><a href="#actions">Actions</a></li>
							</ul><!-- end #page_navigation -->
						</div><!-- end .col -->
						
						<div class="col-sm-3 col-xs-6">
							<ul id="actions_right">
								<li>
									All - 5 of 100
								</li><!-- end item -->
								<li>
									<a href="">
										<i class="fa fa-chevron-circle-left"></i>
									</a>
								</li><!-- end item -->
								<li>
									<a href="">
										<i class="fa fa-chevron-circle-right"></i>
									</a>
								</li><!-- end item -->
								<li>
									<a href="">
										<i class="fa fa-print"></i>
									</a>
								</li><!-- end item -->
							</ul><!-- end ul#actions -->
						</div><!-- end .col -->
					</div><!-- end .row -->
					
					<div class="row">
						<div id="patient_details">
							<!--
							<div class="patient-appoinment-status">
								<i class="fa fa-check-circle"></i>
							</div><!-- end .patient-appoinment-status -->
							<div class="patient-appoinment-status" data-toggle="tooltip" data-placement="bottom" title="Patient didn't confirm appoinment">
								<i class="fa fa-exclamation-circle"></i><!-- Status: Patient didn't confirm appointment -->
							</div><!-- end .patient-appoinment-status -->
							<div class="patient-details-text">
								Prasanth Davuluri (IPU258)<br />
								M, 50 (10-12-1964)
							</div><!-- end .patient-details-text -->
						</div><!-- end .col -->
						
						<div class="col-md-9">
							<div class="row">
								<div class="col-md-6">
									<div class="inline-widget2">
										<div class="inline-widget-title">
											Appoinment
										</div><!-- end .inline-widget-title -->
										<div class="inline-widget-text">
											Wed March 2nd 2014, 2:00pm (Dr. V Sri Nagesh)
										</div><!-- end .inline-widget-text -->
										<a class="inline-widget-more-button" href="">
											<i class="fa fa-ellipsis-h"></i>
										</a><!-- end .inline-widget-more-button -->
									</div>
								</div><!-- end .col -->
								
								<div class="col-md-6">
									<div class="inline-widget2">
										<div class="inline-widget-title">
											Follow Up
										</div><!-- end .inline-widget-title -->
										<div class="inline-widget-text">
											Call about medications (Ms. Jane Sheeva)
										</div><!-- end .inline-widget-text -->
										<a class="inline-widget-more-button" href="">
											<i class="fa fa-ellipsis-h"></i>
										</a><!-- end .inline-widget-more-button -->
									</div>
								</div><!-- end .col -->
							</div><!-- end .row -->
						</div><!-- end .col -->
					</div><!-- end .row -->
				</div>
				<div class="page-content">
					<ul class="tabs tabs-pill tab-limit-width">
						<li>
							<div class="btn-group">
								<span class="tab-status" data-toggle="dropdown">
									<i class="bg-red"></i>
									<div class="sr-only">Change color</div>
								</span>
								
								<a class="tab-text" href="patient.html">
									Patient Information
								</a>
								<ul class="dropdown-menu" role="menu">
									<li>
										<a href="">
											<i class="fa fa-circle text-red"></i>
											Red
										</a>
									</li><!-- end item -->
									
									<li>
										<a href="">
											<i class="fa fa-circle text-yellow"></i>
											Yellow
										</a>
									</li><!-- end item -->
									
									<li>
										<a href="">
											<i class="fa fa-circle text-green"></i>
											Green
										</a>
									</li><!-- end item -->
								</ul>
							</div><!-- end .btn-group -->
						</li><!-- end item -->
						
						<li>
							<div class="btn-group">
								<span class="tab-status" data-toggle="dropdown">
									<i class="bg-red"></i>
									<div class="sr-only">Change color</div>
								</span>
								
								<a class="tab-text" href="">
									Vitals
								</a>
								<ul class="dropdown-menu" role="menu">
									<li>
										<a href="">
											<i class="fa fa-circle text-red"></i>
											Red
										</a>
									</li><!-- end item -->
									
									<li>
										<a href="">
											<i class="fa fa-circle text-yellow"></i>
											Yellow
										</a>
									</li><!-- end item -->
									
									<li>
										<a href="">
											<i class="fa fa-circle text-green"></i>
											Green
										</a>
									</li><!-- end item -->
								</ul>
							</div><!-- end .btn-group -->
						</li><!-- end item -->
						
						<li class="active">
							<div class="btn-group">
								<span class="tab-status" data-toggle="dropdown">
									<i class="bg-orange"></i>
									<div class="sr-only">Change color</div>
								</span>
								
								<a class="tab-text" href="">
									Symptoms
								</a>
								<ul class="dropdown-menu" role="menu">
									<li>
										<a href="">
											<i class="fa fa-circle text-red"></i>
											Red
										</a>
									</li><!-- end item -->
									
									<li>
										<a href="">
											<i class="fa fa-circle text-yellow"></i>
											Yellow
										</a>
									</li><!-- end item -->
									
									<li>
										<a href="">
											<i class="fa fa-circle text-green"></i>
											Green
										</a>
									</li><!-- end item -->
								</ul>
							</div><!-- end .btn-group -->
						</li><!-- end item -->
						
						<li>
							<div class="btn-group">
								<span class="tab-status" data-toggle="dropdown">
									<i class="bg-green"></i>
									<div class="sr-only">Change color</div>
								</span>
								
								<a class="tab-text" href="">
									Lab Tests
								</a>
								<ul class="dropdown-menu" role="menu">
									<li>
										<a href="">
											<i class="fa fa-circle text-red"></i>
											Red
										</a>
									</li><!-- end item -->
									
									<li>
										<a href="">
											<i class="fa fa-circle text-yellow"></i>
											Yellow
										</a>
									</li><!-- end item -->
									
									<li>
										<a href="">
											<i class="fa fa-circle text-green"></i>
											Green
										</a>
									</li><!-- end item -->
								</ul>
							</div><!-- end .btn-group -->
						</li><!-- end item -->
						
						<li>
							<div class="btn-group">
								<span class="tab-status" data-toggle="dropdown">
									<i class="bg-orange"></i>
									<div class="sr-only">Change color</div>
								</span>
								
								<a class="tab-text" href="">
									Medications
								</a>
								<ul class="dropdown-menu" role="menu">
									<li>
										<a href="">
											<i class="fa fa-circle text-red"></i>
											Red
										</a>
									</li><!-- end item -->
									
									<li>
										<a href="">
											<i class="fa fa-circle text-yellow"></i>
											Yellow
										</a>
									</li><!-- end item -->
									
									<li>
										<a href="">
											<i class="fa fa-circle text-green"></i>
											Green
										</a>
									</li><!-- end item -->
								</ul>
							</div><!-- end .btn-group -->
						</li><!-- end item -->
					</ul><!-- end ul#questionnaires -->
					
					<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
						<div id="panel_patient_information" class="panel">
							<div class="panel-heading">
								<h3 class="panel-title">
									<div class="pull-right">
										<a class="panel-title-icon" href=""><i class="fa fa-pencil"></i></a>
										<a class="panel-title-icon" href=""><i class="fa fa-plus"></i></a>
										<a class="panel-title-icon" href=""><i class="glyphicon glyphicon-new-window"></i></a>
									</div>
									<a class="panel-title-icon" href="#panel_patient_infomation_content" data-toggle="collapse" data-parent="#accordion"><i class="fa fa-minus"></i></a>
									Patient Assessment
								</h3><!-- end .panel-title -->
							</div><!-- end .panel-heading -->
							<div id="panel_patient_infomation_content" class="panel-collapse collapase in">
								<div class="panel-body">
									<form action="" class="form form-horizontal">
										<div class="form-section">
											<div class="row">
												<div class="col-sm-6">
													<div class="form-group">
														<label for="" class="col-xs-8 control-label">ID*</label>
														<div class="col-xs-4">
															M437d4d70002
														</div>
													</div><!-- end .form-group -->
													
													<div class="form-group">
														<label for="" class="col-xs-8 control-label">Date of Visit (if not today)</label>
														<div class="col-xs-4">
															11-07-2014
														</div>
													</div><!-- end .form-group -->
												</div><!-- end .col -->
												
												<div class="col-sm-6">
													<div class="widget-upload">
														<div class="form-group">
															<span class="btn-file-description input-group-addon">
																Add images of patient and/or associated symptoms
															</span>
															<div class="input-group-btn">
																<span class="btn btn-sm btn-default btn-file">
															    	+ Photos <input type="file">
															   </span><!-- end .btn-file -->
															</div>
														</div><!-- end .input-group -->
													</div>
												</div>
											</div><!-- end .row -->
										</div><!-- end .form-section -->
										
										<legend>HF Etiology</legend>
										<div class="form-section">
											<div class="row">
												<div class="col-sm-6">
													<div class="form-group">
														<label for="" class="col-xs-8">HF Etiology</label>
														<div class="col-xs-4">
															<i class="fa fa-check"></i> Cardiovascular<br />
															
															<div class="col-xs-offset-2">
																<i class="fa fa-check"></i> Ischemic
															</div>
														</div><!-- end .col -->
													</div><!-- end .form-group -->
												</div><!-- end .col -->
											</div><!-- end .row -->
										</div><!-- end .form-section -->
										
										<legend>Comorbidities & Risk Factors</legend>
										<div class="form-section">
											<div class="row">
												<div class="col-sm-12">
													<div class="form-group">
														<label for="" class="col-xs-4">Comorbidities</label>
														<div class="col-xs-8">
															<i class="fa fa-check"></i> Associated CAD<br />
															<i class="fa fa-check"></i> Diabetes Mellitus<br />
															<i class="fa fa-check"></i> Hypertension<br />
															<i class="fa fa-check"></i> Renal Failure<br />
															<i class="fa fa-check"></i> Hyperlipidemia<br />
														</div><!-- end .col -->
													</div><!-- end .form-group -->
													
													<div class="form-group">
														<label for="" class="col-xs-4">Recommended Specialists</label>
														<div class="col-xs-8">
															
														</div><!-- end .col -->
													</div><!-- end .form-group -->
													
													<div class="form-group">
														<label for="" class="col-xs-4">Risk Factors</label>
														<div class="col-xs-8">
															<i class="fa fa-check"></i> Smoking<br />
															<i class="fa fa-check"></i> Alcohol<br />
														</div><!-- end .col -->
													</div><!-- end .form-group -->
													
													<div class="form-group">
														<label for="" class="col-xs-4">Reason for current visit</label>
														<div class="col-xs-8">
															
														</div><!-- end .col -->
													</div><!-- end .form-group -->
													
													<div class="form-group">
														<label for="" class="col-xs-4">Able to weigh patient?</label>
														<div class="col-xs-8">
															Yes
														</div><!-- end .col -->
													</div><!-- end .form-group -->
													
													<div class="form-group">
														<label for="" class="col-xs-4">Weight (kg)</label>
														<div class="col-xs-8">
															70
														</div><!-- end .col -->
													</div><!-- end .form-group -->
													
													<div class="form-group">
														<label for="" class="col-xs-4">Height (cm)</label>
														<div class="col-xs-8">
															170
														</div><!-- end .col -->
													</div><!-- end .form-group -->
													
													<div class="form-group">
														<label for="" class="col-xs-4">BMI</label>
														<div class="col-xs-8">
															24.22145328719723
														</div><!-- end .col -->
													</div><!-- end .form-group -->
													
													<div class="form-group">
														<label for="" class="col-xs-4">Heart Rate (resting) Bpm</label>
														<div class="col-xs-8">
															
														</div><!-- end .col -->
													</div><!-- end .form-group -->
													
													<div class="form-group">
														<label for="" class="col-xs-4">Blood Pressure (Sitting/Supine) Systolic mmHg</label>
														<div class="col-xs-8">
															
														</div><!-- end .col -->
													</div><!-- end .form-group -->
													
													<div class="form-group">
														<label for="" class="col-xs-4">Blood Pressure (Sitting/Supine) Diastolic mmHg</label>
														<div class="col-xs-8">
															
														</div><!-- end .col -->
													</div><!-- end .form-group -->
													
													<div class="form-group">
														<label for="" class="col-xs-4">Blood Pressure (Standing) Systolic mmHg</label>
														<div class="col-xs-8">
															
														</div><!-- end .col -->
													</div><!-- end .form-group -->
													
													<div class="form-group">
														<label for="" class="col-xs-4">Blood Pressure (Standing) Diastolic mmHg</label>
														<div class="col-xs-8">
															
														</div><!-- end .col -->
													</div><!-- end .form-group -->
													
													<div class="form-group">
														<label for="" class="col-xs-4">QRS Duration</label>
														<div class="col-xs-8">
															
														</div><!-- end .col -->
													</div><!-- end .form-group -->
													
													<div class="form-group">
														<label for="" class="col-xs-4">Atrial Fibrillation Status</label>
														<div class="col-xs-8">
															Permanent
														</div><!-- end .col -->
													</div><!-- end .form-group -->
													
													<div class="form-group">
														<label for="" class="col-xs-4">VT/VF Risk Assessment</label>
														<div class="col-xs-8">
															Past MI<br />
															<dl class="dl-horizontal">
																<dt>No. of years ago</dt>
																<dd></dd>
																<dt>Location of MI</dt>
																<dd></dd>
															</dl>
														</div><!-- end .col -->
													</div><!-- end .form-group -->
												</div><!-- end .col -->
											</div><!-- end .row -->
										</div><!-- end .form-section -->
										
										<legend>EF Assessed</legend>
										<div class="form-section">
											<div class="row">
												<div class="col-sm-6">
													<div class="form-group">
														<label for="" class="col-xs-8">EF Assessed</label>
														<div class="col-xs-4">
															<i class="fa fa-check text-success"></i>ECHO
														</div><!-- end .col -->
													</div><!-- end .form-group -->
													
													<div class="form-group">
														<label for="" class="col-xs-8">EF</label>
														<div class="col-xs-4">
															
														</div><!-- end .col -->
													</div><!-- end .form-group -->
													
													<div class="form-group">
														<label for="" class="col-xs-8">
															Date of EF<br />
															(___/___/___)
														</label>
														<div class="col-xs-4">
															
														</div><!-- end .col -->
													</div><!-- end .form-group -->
												</div><!-- end .col -->
											</div><!-- end .row -->
										</div><!-- end .form-section -->
										
										<legend>Functional Status</legend>
										<div class="form-section">
											<div class="row">
												<div class="col-sm-6">
													<div class="form-group">
														<label for="" class="col-xs-8">Functional Status (Refer to NYHA Classification)</label>
														<div class="col-xs-4">
															NYHA Class II
														</div><!-- end .col -->
													</div><!-- end .form-group -->
												</div><!-- end .col -->
											</div><!-- end .row -->
										</div><!-- end .form-section -->
										
										<legend>Symptoms of Volume Overload</legend>
										<div class="form-section">
											<div class="row">
												<div class="col-sm-6">
													<div class="form-group">
														<label for="" class="col-xs-8">Symptoms of Volume Overload (check all that apply)</label>
														<div class="col-xs-4">
															<span class="text-success"><i class="fa fa-check"></i></span>
															Dyspnea
														</div><!-- end .col -->
													</div><!-- end .form-group -->
													
													<div class="form-group">
														<label for="" class="col-xs-8">Assessment of Clinical Signs of Volume Overload (check all that apply)</label>
														<div class="col-xs-4">
															<span class="text-success"><i class="fa fa-check"></i></span>
															Peripheral edema
														</div><!-- end .col -->
													</div><!-- end .form-group -->
													
													<div class="form-group">
														<label for="" class="col-xs-8">General Notes / Next Steps</label>
														<div class="col-xs-4">
															
														</div><!-- end .col -->
													</div><!-- end .form-group -->
													
													<div class="form-group">
														<label for="" class="col-xs-8">Patient Risk</label>
														<div class="col-xs-4">
															Medium
														</div><!-- end .col -->
													</div><!-- end .form-group -->
												</div><!-- end .col -->
											</div><!-- end .row -->
										</div><!-- end .form-section -->
													
									</form><!-- end form -->
								</div><!-- end .panel-body -->
							</div>
						</div><!-- end .panel -->
						
						<div id="panel_consult_response" class="panel">
							<div class="panel-heading">
								<h3 class="panel-title">
									<div class="pull-right">
										<a class="panel-title-icon" href=""><i class="glyphicon glyphicon-new-window"></i></a>
									</div>
									<a class="panel-title-icon" href="#panel_consult_response_content" data-toggle="collapse" data-parent="#accordion"><i class="fa fa-minus"></i></a>
									Consult Response
								</h3><!-- end .panel-title -->
							</div><!-- end .panel-heading -->
							<div class="panel-collapse collapse" id="panel_consult_response_content">
								<div class="panel-body">
									<form action="" class="form-horizontal">
										<div class="form-group">
											<label for="" class="control-label col-sm-4">
												Response form
											</label>
											<div class="col-sm-8">
												<p class="form-control-static">Cardiologist Consultation</p>
											</div>
										</div>
										
										<ul class="tabs tabs-pill">
											<li class="active">
												<div class="btn-group">
													<a href="" class="tab-text">
														Medical Therapy
													</a>
												</div><!-- end .btn-group -->
											</li><!-- end item -->
											
											<li>
												<div class="btn-group">
													<a href="" class="tab-text">
														Device Therapy
													</a>
												</div><!-- end .btn-group -->
											</li><!-- end item -->
											
											<li>
												<div class="btn-group">
													<a href="" class="tab-text">
														Patient Education
													</a>
												</div><!-- end .btn-group -->
											</li><!-- end item -->
											
											<li>
												<div class="btn-group">
													<a href="" class="tab-text">
														Next Steps
													</a>
												</div><!-- end .btn-group -->
											</li><!-- end item -->
										</ul><!-- end tabs list -->
										
										<div class="tabs-content">
											<div class="tab-content active">
												<div class="form-group">
													<label for="" class="control-label col-sm-4">
														Drug Intolerance(s)/Contraindication
													</label>
													<div class="col-sm-8">
														<input type="text" class="form-control" />
													</div><!-- end .col -->
												</div><!-- end .form-group -->
												
												<div class="form-group">
													<label for="" class="control-label col-sm-4">
														Beta-Blocker
													</label>
													<div class="col-sm-8">
														<div class="checkbox">
															<label>
																<input type="checkbox" id="beta_blocker_carvedilol_checkbox" class="form-section-toggle" data-section-id="beta_blocker_carvedilol_section"/>Carvedilol
															</label>
														</div><!-- end .checkbox -->
														
														<div class="form-section" id="beta_blocker_carvedilol_section">
															<div class="form-group">
																<label for="" class="control-label col-sm-4">
																	Carvedilol (dosage)
																</label>
																<div class="col-sm-8">
																	<textarea name="" id="" rows="5" class="form-control"></textarea>
																</div><!-- end .col -->
															</div><!-- end .form-group -->
															
															<div class="form-group">
																<label for="" class="control-label col-sm-4">
																	Administration
																</label>
																<div class="col-sm-8">
																	<div class="radio">
																		<label>
																			<input type="radio" />By mouth
																		</label>
																	</div><!-- end .radio -->
																	<div class="radio">
																		<label>
																			<input type="radio" />Intramuscular
																		</label>
																	</div><!-- end .radio -->
																	<div class="radio">
																		<label>
																			<input type="radio" />Intravenous
																		</label>
																	</div><!-- end .radio -->
																	<div class="radio">
																		<label>
																			<input type="radio" />Per rectum 
																		</label>
																	</div><!-- end .radio -->
																</div><!-- end .col -->
															</div><!-- end .form-group -->
															
															<div class="form-group">
																<label for="" class="control-label col-sm-4">
																	Frequency
																</label>
																<div class="col-sm-8">
																	<div class="radio">
																		<label>
																			<input type="radio" />Daily 
																		</label>
																	</div><!-- end .radio -->
																	<div class="radio">
																		<label>
																			<input type="radio" />2X/day
																		</label>
																	</div><!-- end .radio -->
																	<div class="radio">
																		<label>
																			<input type="radio" />3X/day 
																		</label>
																	</div><!-- end .radio -->
																	<div class="radio">
																		<label>
																			<input type="radio" />4X/day 
																		</label>
																	</div><!-- end .radio -->
																	<div class="radio">
																		<label>
																			<input type="radio" />Every 4 hours 
																		</label>
																	</div><!-- end .radio -->
																	<div class="radio">
																		<label>
																			<input type="radio" />Every week 
																		</label>
																	</div><!-- end .radio -->
																</div><!-- end .col -->
															</div><!-- end .form-group -->
															<hr />
														</div><!-- end .form-section -->
														
														<!--@-->
														
														<div class="checkbox">
															<label>
																<input type="checkbox" id="beta_blocker_bisoprolol_checkbox" class="form-section-toggle" data-section-id="beta_blocker_bisoprolol_section"/>Bisoprolol
															</label>
														</div><!-- end .checkbox -->
														
														<div class="form-section" id="beta_blocker_bisoprolol_section">
															<div class="form-group">
																<label for="" class="control-label col-sm-4">
																	Bisoprolol (dosage)
																</label>
																<div class="col-sm-8">
																	<textarea name="" id="" rows="5" class="form-control"></textarea>
																</div><!-- end .col -->
															</div><!-- end .form-group -->
															
															<div class="form-group">
																<label for="" class="control-label col-sm-4">
																	Administration
																</label>
																<div class="col-sm-8">
																	<div class="radio">
																		<label>
																			<input type="radio" />By mouth
																		</label>
																	</div><!-- end .radio -->
																	<div class="radio">
																		<label>
																			<input type="radio" />Intramuscular
																		</label>
																	</div><!-- end .radio -->
																	<div class="radio">
																		<label>
																			<input type="radio" />Intravenous
																		</label>
																	</div><!-- end .radio -->
																	<div class="radio">
																		<label>
																			<input type="radio" />Per rectum 
																		</label>
																	</div><!-- end .radio -->
																</div><!-- end .col -->
															</div><!-- end .form-group -->
															
															<div class="form-group">
																<label for="" class="control-label col-sm-4">
																	Frequency
																</label>
																<div class="col-sm-8">
																	<div class="radio">
																		<label>
																			<input type="radio" />Daily 
																		</label>
																	</div><!-- end .radio -->
																	<div class="radio">
																		<label>
																			<input type="radio" />2X/day
																		</label>
																	</div><!-- end .radio -->
																	<div class="radio">
																		<label>
																			<input type="radio" />3X/day 
																		</label>
																	</div><!-- end .radio -->
																	<div class="radio">
																		<label>
																			<input type="radio" />4X/day 
																		</label>
																	</div><!-- end .radio -->
																	<div class="radio">
																		<label>
																			<input type="radio" />Every 4 hours 
																		</label>
																	</div><!-- end .radio -->
																	<div class="radio">
																		<label>
																			<input type="radio" />Every week 
																		</label>
																	</div><!-- end .radio -->
																</div><!-- end .col -->
															</div><!-- end .form-group -->
															<hr />
														</div><!-- end .form-section -->
														
														<!--@-->
														
														<div class="checkbox">
															<label>
																<input type="checkbox" id="beta_blocker_metoprolol_succinate_checkbox" class="form-section-toggle" data-section-id="beta_blocker_metoprolol_succinate_section"/>Metoprolol Succinate
															</label>
														</div><!-- end .checkbox -->
														
														<div class="form-section" id="beta_blocker_metoprolol_succinate_section">
															<div class="form-group">
																<label for="" class="control-label col-sm-4">
																	Metoprolol Succinate (dosage)
																</label>
																<div class="col-sm-8">
																	<textarea name="" id="" rows="5" class="form-control"></textarea>
																</div><!-- end .col -->
															</div><!-- end .form-group -->
															
															<div class="form-group">
																<label for="" class="control-label col-sm-4">
																	Administration
																</label>
																<div class="col-sm-8">
																	<div class="radio">
																		<label>
																			<input type="radio" />By mouth
																		</label>
																	</div><!-- end .radio -->
																	<div class="radio">
																		<label>
																			<input type="radio" />Intramuscular
																		</label>
																	</div><!-- end .radio -->
																	<div class="radio">
																		<label>
																			<input type="radio" />Intravenous
																		</label>
																	</div><!-- end .radio -->
																	<div class="radio">
																		<label>
																			<input type="radio" />Per rectum 
																		</label>
																	</div><!-- end .radio -->
																</div><!-- end .col -->
															</div><!-- end .form-group -->
															
															<div class="form-group">
																<label for="" class="control-label col-sm-4">
																	Frequency
																</label>
																<div class="col-sm-8">
																	<div class="radio">
																		<label>
																			<input type="radio" />Daily 
																		</label>
																	</div><!-- end .radio -->
																	<div class="radio">
																		<label>
																			<input type="radio" />2X/day
																		</label>
																	</div><!-- end .radio -->
																	<div class="radio">
																		<label>
																			<input type="radio" />3X/day 
																		</label>
																	</div><!-- end .radio -->
																	<div class="radio">
																		<label>
																			<input type="radio" />4X/day 
																		</label>
																	</div><!-- end .radio -->
																	<div class="radio">
																		<label>
																			<input type="radio" />Every 4 hours 
																		</label>
																	</div><!-- end .radio -->
																	<div class="radio">
																		<label>
																			<input type="radio" />Every week 
																		</label>
																	</div><!-- end .radio -->
																</div><!-- end .col -->
															</div><!-- end .form-group -->
															<hr />
														</div><!-- end .form-section -->
														
														<!--@-->
														
														<div class="checkbox">
															<label>
																<input type="checkbox" id="beta_blocker_other_checkbox" class="form-section-toggle" data-section-id="beta_blocker_other_section"/>Other
															</label>
														</div><!-- end .checkbox -->
														
														<div class="form-section" id="beta_blocker_other_section">
															<div class="form-group">
																<label for="" class="control-label col-sm-4">
																	Specific other
																</label>
																<div class="col-sm-8">
																	<textarea name="" id="" rows="5" class="form-control"></textarea>
																</div><!-- end .col -->
															</div><!-- end .form-group -->
															
															<div class="form-group">
																<label for="" class="control-label col-sm-4">
																	Administration
																</label>
																<div class="col-sm-8">
																	<div class="radio">
																		<label>
																			<input type="radio" />By mouth
																		</label>
																	</div><!-- end .radio -->
																	<div class="radio">
																		<label>
																			<input type="radio" />Intramuscular
																		</label>
																	</div><!-- end .radio -->
																	<div class="radio">
																		<label>
																			<input type="radio" />Intravenous
																		</label>
																	</div><!-- end .radio -->
																	<div class="radio">
																		<label>
																			<input type="radio" />Per rectum 
																		</label>
																	</div><!-- end .radio -->
																</div><!-- end .col -->
															</div><!-- end .form-group -->
															
															<div class="form-group">
																<label for="" class="control-label col-sm-4">
																	Frequency
																</label>
																<div class="col-sm-8">
																	<div class="radio">
																		<label>
																			<input type="radio" />Daily 
																		</label>
																	</div><!-- end .radio -->
																	<div class="radio">
																		<label>
																			<input type="radio" />2X/day
																		</label>
																	</div><!-- end .radio -->
																	<div class="radio">
																		<label>
																			<input type="radio" />3X/day 
																		</label>
																	</div><!-- end .radio -->
																	<div class="radio">
																		<label>
																			<input type="radio" />4X/day 
																		</label>
																	</div><!-- end .radio -->
																	<div class="radio">
																		<label>
																			<input type="radio" />Every 4 hours 
																		</label>
																	</div><!-- end .radio -->
																	<div class="radio">
																		<label>
																			<input type="radio" />Every week 
																		</label>
																	</div><!-- end .radio -->
																</div><!-- end .col -->
															</div><!-- end .form-group -->
														</div><!-- end .form-section -->
													</div><!-- end .col -->
												</div><!-- end .row -->
											</div><!-- end .tab-content -->
											
											<div class="tab-content"></div><!-- end .tab-content -->
										</div>
									</form>
								</div>
							</div>
						</div><!-- end .panel -->
						
						<div id="panel_assigned_case" class="panel">
							<div class="panel-heading">
								<h3 class="panel-title">
									<div class="pull-right">
										
									</div>
									<a class="panel-title-icon" href="#panel_assigned_case_content" data-toggle="collapse" data-parent="#accordion"><i class="fa fa-minus"></i></a>
									Assign Case
								</h3><!-- end .panel-title -->
							</div><!-- end .panel-heading -->
							<div class="panel-collapse collapse" id="panel_assigned_case_content">
								<div class="panel-body">
									<form action="" class="form-horizontal">
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<label for="" class="control-label col-sm-2">Assign to</label>
													<div class="col-sm-8">
														<select name="" id="" class="form-control">
															<option value="" selected disabled>Choose...</option>
															<option value="">Dr. Krishnamohan Lalukota</option>
															<option value="">Invite</option>
														</select><!-- end select -->
													</div>
													<div class="col-sm-2">
														<input type="submit" name="some_name" value="Assign to" id="some_name" class="btn btn-sm btn-danger"/>
													</div>
												</div><!-- end .form-group -->
												
												<div class="form-group">
													<label for="" class="control-label col-sm-2">Email address</label>
													<div class="col-sm-8">
														<input type="text" class="form-control" />
													</div>
												</div>
												
												<div class="form-group">
													<label for="" class="control-label col-sm-2">Invite message</label>
													<div class="col-sm-8">
														<textarea name="" id="" cols="30" rows="10" class="form-control"></textarea>
													</div>
												</div>
												
												<div class="form-group">
													<div class="col-sm-8 col-sm-offset-2">
														<input type="submit" class="btn btn-sm btn-danger" value="Invite"/>
													</div>
												</div>
											</div><!-- end .col -->
										</div><!-- end .row -->
									</form><!-- end form -->
								</div>
							</div>
						</div><!-- end .panel -->
						
						<div id="panel_questions_and_comments" class="panel">
							<div class="panel-heading">
								<h3 class="panel-title">
									<div class="pull-right">
										
									</div>
									<a class="panel-title-icon" href="#panel_questions_and_comments_content" data-toggle="collapse" data-parent="#accordion"><i class="fa fa-minus"></i></a>
									Questions and Comments
								</h3><!-- end .panel-title -->
							</div><!-- end .panel-heading -->
							<div class="panel-collapse collapse" id="panel_questions_and_comments_content">
								<div class="panel-body">
									<div class="form-group">
										<textarea name="" id="" cols="30" rows="10" class="form-control"></textarea>
									</div><!-- end .form-group -->
									<div class="form-group">
										<div class="checkbox">
											<label><input type="checkbox" />Comment contains patient data</label>
										</div>
									</div><!-- end .form-group -->
									<div class="form-group">
										<input type="submit" class="btn btn-sm btn-info" value="Post"/>
										<input type="submit" class="btn btn-sm btn-danger" value="Post Private"/>
										<input type="reset" class="btn btn-sm btn-default" value="Cancel"/>
									</div>
								</div>
							</div>
						</div><!-- end .panel -->
					</div><!-- end .panel-group -->
				</div>
			</div><!-- end #main -->
		</div>
	</div>
	
	<script src="js/script.min.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>