<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Patient Assessment</title>
	
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
</head>
<body>
	<div id="navbar" class="navbar navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button id="navbar_toggle" class="navbar-toggle collapsed" data-target=".navbar-collapse" data-toggle="collapse">
					<span class="sr-only">Toggle navigation</span>
					<i class="fa fa-bars"></i>
				</button>
				<a id="navbar_logo" href="" class="navbar-brand">
					<img src="http://clickmedix.com/wp-content/uploads/2012/09/logos-026-e1348835958872.png" alt="" height="100%"/>
				</a>
				<ul id="navbar_page_navigation">
					<li class="active"><a href="#top">Top</a></li>
					<li><a href="#response">Response</a></li>
					<li><a href="#comment">Comment</a></li>
					<li><a href="#actions">Actions</a></li>
				</ul><!-- end #page_navigation -->
			</div><!-- end .navbar-header -->
			
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<form id="navbar_search_form" action="" class="navbar-form navbar-right">
							<div class="input-group">
								<div class="input-group-btn">
									<button id="navbar_search_form_submit_btn" class="btn btn-default">
										<i class="fa fa-search"></i>
									</button><!-- end button -->
								</div><!-- end .input-group-btn -->
								<input type="text" id="navbar_search_form_input" class="form-control" name="navbar_search_form_input" value="" id="navbar_search_form_input" placeholder="Search..."/>
								<select name="" id="" class="selectpicker hidden-xs">
									<option value="" disabled selected>Sort</option>
									<option value="">First Option</option>
									<option value="">Second Option</option>
								</select>
								<!--<select name="" id="" class="chosen-select-search-disabled form-control">
									<option value="" selected disabled>Sort</option>
									<option value="">First Option</option>
									<option value="">Second Option</option>
								</select>-->
							</div><!-- end .input-group -->
							
							<div class="input-group">
								
							</div><!-- end .input-group -->
						</form>
					</li>
					<li class="dropdown visible-xs">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sort <span class="caret"></span></a>
						<ul class="dropdown-menu dropdown-menu-right" role="menu">
							<li>
								<a href="#">First Option</a>
							</li>
							<li>
								<a href="#">Second Option</a>
							</li>
						</ul>
					</li>
					
					<li class="hidden-xs">
						<div class="navbar-text">
							Dr. Krishnamohan Lalukota
						</div>
					</li>
					<li>
						<a href="" class="text-danger text-bold">
							Log out
						</a>
					</li>
				</ul><!-- end .navbar-nav -->
				
						
			</div><!-- end .navbar-collapse -->
		</div>
	</div>
	
	<div class="container-fluid">
		<div class="row">
			<aside id="sidebar">
				<ul class="nav">
					<li>
						<a href="index.html">
							<div class="sidebar-item-icon"><i class="fa fa-home"></i></div>
							<div class="sidebar-item-text">Home</div>
						</a>
					</li><!-- end item -->
					
					<li>
						<a href="cases.html">
							<div class="sidebar-item-icon"><i class="fa fa-folder-open"></i></div>
							<div class="sidebar-item-text">Cases</div>
						</a>
					</li><!-- end item -->
					
					<li class="active">
						<a href="patients.html">
							<div class="sidebar-item-icon"><i class="fa fa-user"></i></div>
							<div class="sidebar-item-text">Patients</div>
						</a>
					</li><!-- end item -->
					
					<li>
						<a href="dashboard.html">
							<div class="sidebar-item-icon"><i class="fa fa-dashboard"></i></div>
							<div class="sidebar-item-text">Dashboard</div>
						</a>
					</li><!-- end item -->
					
					<li>
						<a href="">
							<div class="sidebar-item-icon"><i class="fa fa-calendar"></i></div>
							<div class="sidebar-item-text">Calendar</div>
						</a>
					</li><!-- end item -->
					
					<li>
						<a href="">
							<div class="sidebar-item-icon"><i class="fa fa-bar-chart"></i></div>
							<div class="sidebar-item-text">Reports</div>
						</a>
					</li><!-- end item -->
					
					<li>
						<a href="">
							<div class="sidebar-item-icon"><i class="fa fa-book"></i></div>
							<div class="sidebar-item-text">Education</div>
						</a>
					</li><!-- end item -->
				</ul>
			</aside><!-- end aside#sidebar -->
			
			<div id="main">
				<div class="page-content">
					<div class="">
						<form action="" class="form form-horizontal">
							<div class="form-section bg-white">
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label for="" class="col-xs-4 control-label">ID*</label>
											<div class="col-xs-8">
												<input type="text" class="form-control" />
											</div>
										</div><!-- end .form-group -->
										
										<div class="form-group">
											<label for="" class="col-xs-4 control-label">Date of Visit (if not today)</label>
											<div class="col-xs-8">
												<input type="text" class="form-control" />
											</div>
										</div><!-- end .form-group -->
									</div><!-- end .col -->
								</div><!-- end .row -->
							</div>
								
							<legend>HF Etiology</legend>
							
							<div class="form-section bg-white">
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label for="" class="col-xs-4 control-label">HF Etiology</label>
											<div class="col-xs-8">
												<div class="checkbox">
													<label for="">
														<input type="checkbox" />
														Cardiovascular </label>
												</div>
												<div class="checkbox">
													<label for="">
														<input type="checkbox" />
														Non-cardiac  </label>
												</div>
												<div class="checkbox">
													<label for="">
														<input type="checkbox" />
														Pulmonary </label>
												</div>
												<div class="checkbox">
													<label for="">
														<input type="checkbox" />
														Other </label>
												</div>
											</div><!-- end .col -->
										</div>
									</div>
								</div>
							</div><!-- end .form-group -->
							
							<legend>Comorbidities & Risk Factors </legend>
							
							<div class="form-section bg-white">
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label for="" class="col-xs-4 control-label">Comorbidities</label>
											<div class="col-xs-8">
												<div class="checkbox">
													<label for="">
														<input type="checkbox" />
														Associated CAD </label>
												</div>
												<div class="checkbox">
													<label for="">
														<input type="checkbox" />
														Diabetes Mellitus </label>
												</div>
												<div class="checkbox">
													<label for="">
														<input type="checkbox" />
														Hypertension </label>
												</div>
												<div class="checkbox">
													<label for="">
														<input type="checkbox" />
														Renal Failure </label>
												</div>
												<div class="checkbox">
													<label for="">
														<input type="checkbox" />
														Reduced ejection fraction with or without previous MI </label>
												</div>
												<div class="checkbox">
													<label for="">
														<input type="checkbox" />
														Hyperlipidemia </label>
												</div>
												<div class="checkbox">
													<label for="">
														<input type="checkbox" />
														Valvular Disease </label>
												</div>
												<div class="checkbox">
													<label for="">
														<input type="checkbox" />
														Other </label>
												</div>
											</div><!-- end .col -->
										</div><!-- end .form-group -->
										
										<div class="form-group">
											<label for="" class="col-xs-4 control-label">
												Recommended specialists
											</label>
											<div class="col-xs-8">
												<textarea name="" id="" rows="5" class="form-control"></textarea>
											</div>
										</div><!-- end .form-group -->
										
										<div class="form-group">
											<label for="" class="control-label col-xs-4">
												Risk Factors
											</label>
											<div class="col-xs-8">
												<div class="checkbox">
													<label for="">
														<input type="checkbox" />
														Smoking</label>
												</div>
												<div class="checkbox">
													<label for="">
														<input type="checkbox" />
														Alcohol</label>
												</div>
											</div>
										</div><!-- end .form-group -->
										
										<div class="form-group">
											<label for="" class="control-label col-xs-4">
												Reason for current visit
											</label>
											<div class="col-xs-8">
												<textarea name="" id="" rows="5" class="form-control"></textarea>
											</div>
										</div><!-- end .form-group -->
										
										<div class="form-group">
											<label for="" class="control-label col-xs-4">
												Able to weigh patient? 
											</label>
											<div class="col-xs-8">
												<div class="radio">
													<label>
														<input type="radio" name="able_to_weigh_patient"/>
														Yes</label>
												</div>
												<div class="radio">
													<label>
														<input type="radio" name="able_to_weigh_patient"/>
														No</label>
												</div>
											</div>
										</div><!-- end .form-group -->
										
										<div class="form-group">
											<label for="" class="control-label col-xs-4">Height (cm)</label>
											<div class="col-xs-8">
												<input type="text" class="form-control" />
											</div>
										</div><!-- end .form-group -->
										
										<div class="form-group">
											<label for="" class="control-label col-xs-4">BMI</label>
											<div class="col-xs-8">
												<input type="text" class="form-control" />
											</div>
										</div><!-- end .form-group -->
										
										<div class="form-group">
											<label for="" class="control-label col-xs-4">Heart Rate (resting) Bpm</label>
											<div class="col-xs-8">
												<input type="text" class="form-control" />
											</div>
										</div><!-- end .form-group -->
										
										<div class="form-group">
											<label for="" class="control-label col-xs-4">Blood Pressure (Sitting/Supine) Systolic mmHg</label>
											<div class="col-xs-8"><input type="text" class="form-control" /></div>
										</div><!-- end .form-group -->
										
										<div class="form-group">
											<label for="" class="control-label col-xs-4">Blood Pressure (Sitting/Supine) Diastolic mmHg</label>
											<div class="col-xs-8"><input type="text" class="form-control" /></div>
										</div><!-- end .form-group -->
										
										<div class="form-group">
											<label for="" class="control-label col-xs-4">Blood Pressure (Standing) Systolic mmHg</label>
											<div class="col-xs-8"><input type="text" class="form-control" /></div>
										</div><!-- end .form-group -->
										
										<div class="form-group">
											<label for="" class="control-label col-xs-4">Blood Pressure (Standing) Diastolic mmHg</label>
											<div class="col-xs-8"><input type="text" class="form-control" /></div>
										</div><!-- end .form-group -->
										
										<div class="form-group">
											<label for="" class="control-label col-xs-4">QRS Duration</label>
											<div class="col-xs-8"><input type="text" class="form-control" /></div>
										</div><!-- end .form-group -->
										
										<div class="form-group">
											<label for="" class="control-label col-xs-4">Atrial Fibrillation Status</label>
											<div class="col-xs-8">
												<div class="radio">
													<label>
														<input type="radio" name="atrial_fibrillation_status"/>
														Permanent</label>
												</div>
												<div class="radio">
													<label>
														<input type="radio" name="atrial_fibrillation_status"/>
														Persistent</label>
												</div>
												<div class="radio">
													<label>
														<input type="radio" name="atrial_fibrillation_status"/>
														Paroxysmal</label>
												</div>
												<div class="radio">
													<label>
														<input type="radio" name="atrial_fibrillation_status"/>
														NSR</label>
												</div>
											</div>
										</div><!-- end .form-group -->
										
										<div class="form-group">
											<label for="" class="control-label col-xs-4">VT/VF Risk Assessment</label>
											<div class="col-xs-8">
												<div class="checkbox">
													<label>
														<input type="checkbox" name="vt_vf_risk_assessment"/>
														Permanent</label>
												</div>
												<div class="checkbox">
													<label>
														<input type="checkbox" name="vt_vf_risk_assessment"/>
														Persistent</label>
												</div>
												<div class="checkbox">
													<label>
														<input type="checkbox" name="vt_vf_risk_assessment"/>
														Paroxysmal</label>
												</div>
												<div class="checkbox">
													<label>
														<input type="checkbox" name="vt_vf_risk_assessment"/>
														NSR</label>
												</div>
											</div>
										</div><!-- end .form-group -->
									</div><!-- end .col -->
								</div><!-- end .row -->
							</div><!-- end .form-group -->
							
							<legend>EF Assessed</legend>
							
							<div class="form-section bg-white">
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label for="" class="control-label col-xs-4">EF Assessed</label>
											<div class="col-xs-8">
												<div class="checkbox">
													<label>
														<input type="checkbox" name="EF_assessed"/>
														ECHO</label>
												</div>
												<div class="checkbox">
													<label>
														<input type="checkbox" name="EF_assessed"/>
														Other</label>
												</div>
											</div>
										</div><!-- end .form-group -->
										
										<div class="form-group">
											<label for="" class="control-label col-xs-4">EF</label>
											<div class="col-xs-8"><input type="text" class="form-control" /></div>
										</div><!-- end .form-group -->
										
										<div class="form-group">
											<label for="" class="control-label col-xs-4">
												Date of EF<br />
												(___/___/___)
											</label>
											<div class="col-xs-8"><input type="text" class="form-control" /></div>
										</div><!-- end .form-group -->
									</div>
								</div>
							</div>
										
							<legend>Functional Status</legend>
							<div class="form-section bg-white">
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label for="" class="control-label col-xs-4">
												Functional Status<br />
												(Refer to NYHA Classification)
											</label>
											<div class="col-xs-8">
												<div class="radio">
													<label>
														<input type="radio" name="able_to_weigh_patient"/>
														NYHA Class I</label>
												</div>
												<div class="radio">
													<label>
														<input type="radio" name="able_to_weigh_patient"/>
														NYHA Class II</label>
												</div>
												<div class="radio">
													<label>
														<input type="radio" name="able_to_weigh_patient"/>
														NYHA Class III</label>
												</div>
												<div class="radio">
													<label>
														<input type="radio" name="able_to_weigh_patient"/>
														NYHA Class IV</label>
												</div>
												<div class="radio">
													<label>
														<input type="radio" name="able_to_weigh_patient"/>
														Other Assessment</label>
												</div>
											</div>
										</div><!-- end .form-group -->
									</div>
								</div>
							</div>
										
							<legend>Symptoms of Volume Overload</legend>
							<div class="form-section bg-white">
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label for="" class="control-label col-xs-4">
												Symptoms of Volume Overload
												(check all that apply)
											</label>
											<div class="col-xs-8">
												<div class="checkbox">
													<label>
														<input type="checkbox" name="EF_assessed"/>
														Dyspnea</label>
												</div>
												<div class="checkbox">
													<label>
														<input type="checkbox" name="EF_assessed"/>
														At rest</label>
												</div>
												<div class="checkbox">
													<label>
														<input type="checkbox" name="EF_assessed"/>
														With exertion</label>
												</div>
												<div class="checkbox">
													<label>
														<input type="checkbox" name="EF_assessed"/>
														Fatigue</label>
												</div>
												<div class="checkbox">
													<label>
														<input type="checkbox" name="EF_assessed"/>
														Orthopnea</label>
												</div>
												<div class="checkbox">
													<label>
														<input type="checkbox" name="EF_assessed"/>
														Other</label>
												</div>
											</div>
										</div><!-- end .form-group -->
										
										<div class="form-group">
											<label for="" class="control-label col-xs-4">
												Assessment of Clinical Signs of Volume Overload<br />
												(check all that apply) 
											</label>
											<div class="col-xs-8">
												<div class="checkbox">
													<label>
														<input type="checkbox" name="EF_assessed"/>
														Peripheral edema</label>
												</div>
												<div class="checkbox">
													<label>
														<input type="checkbox" name="EF_assessed"/>
														Rales</label>
												</div>
												<div class="checkbox">
													<label>
														<input type="checkbox" name="EF_assessed"/>
														Hepatomegaly</label>
												</div>
												<div class="checkbox">
													<label>
														<input type="checkbox" name="EF_assessed"/>
														Ascites</label>
												</div>
												<div class="checkbox">
													<label>
														<input type="checkbox" name="EF_assessed"/>
														Assessment of jugular venous pressure</label>
												</div>
												<div class="checkbox">
													<label>
														<input type="checkbox" name="EF_assessed"/>
														S3 or S4 Gallop</label>
												</div>
												<div class="checkbox">
													<label>
														<input type="checkbox" name="EF_assessed"/>
														Other</label>
												</div>
											</div>
										</div><!-- end .form-group -->
										
										<div class="form-group">
											<label for="" class="control-label col-xs-4">
												General Notes/Next Steps
											</label>
											<div class="col-xs-8">
												<textarea name="" id="" rows="5" class="form-control"></textarea>
											</div>
										</div><!-- end .form-group -->
										
										<div class="form-group">
											<label for="" class="control-label col-xs-4">
												Patient Risk
											</label>
											<div class="col-xs-8">
												<div class="radio">
													<label>
														<input type="radio" name="patient_risk"/>
														High</label>
												</div>
												<div class="radio">
													<label>
														<input type="radio" name="patient_risk"/>
														Medium</label>
												</div>
												<div class="radio">
													<label>
														<input type="radio" name="patient_risk"/>
														Low</label>
												</div>
											</div>
										</div><!-- end .form-group -->
									</div><!-- end .col -->
								</div><!-- end .row -->
							</div>
							
							<div class="form-section bg-white">
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<div class="col-xs-4 text-right">
												<div class="btn btn-default">
													Cancel
												</div>
											</div>
											<div class="col-xs-8">
												<div class="btn btn-danger">
													Save
												</div>
												<p class="form-static-control">
													Your inputs will be saved
												</p>
											</div>
										</div><!-- end .form-group -->
									</div><!-- end .col -->
								</div><!-- end .row -->
							</div>
						</form><!-- end form -->
					</div>
				</div>
			</div><!-- end #main -->
		</div>
	</div>
	
	<script src="js/script.min.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>