<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Patient Registration</title>
	
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
</head>
<body>
	<div id="navbar" class="navbar navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button id="navbar_toggle" class="navbar-toggle collapsed" data-target=".navbar-collapse" data-toggle="collapse">
					<span class="sr-only">Toggle navigation</span>
					<i class="fa fa-bars"></i>
				</button>
				<a id="navbar_logo" href="" class="navbar-brand">
					<img src="http://clickmedix.com/wp-content/uploads/2012/09/logos-026-e1348835958872.png" alt="" height="100%"/>
				</a>
				<ul id="navbar_page_navigation">
					<li class="active"><a href="#top">Top</a></li>
					<li><a href="#response">Response</a></li>
					<li><a href="#comment">Comment</a></li>
					<li><a href="#actions">Actions</a></li>
				</ul><!-- end #page_navigation -->
			</div><!-- end .navbar-header -->
			
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<form id="navbar_search_form" action="" class="navbar-form navbar-right">
							<div class="input-group">
								<div class="input-group-btn">
									<button id="navbar_search_form_submit_btn" class="btn btn-default">
										<i class="fa fa-search"></i>
									</button><!-- end button -->
								</div><!-- end .input-group-btn -->
								<input type="text" id="navbar_search_form_input" class="form-control" name="navbar_search_form_input" value="" id="navbar_search_form_input" placeholder="Search..."/>
								<select name="" id="" class="selectpicker hidden-xs">
									<option value="" disabled selected>Sort</option>
									<option value="">First Option</option>
									<option value="">Second Option</option>
								</select>
								<!--<select name="" id="" class="chosen-select-search-disabled form-control">
									<option value="" selected disabled>Sort</option>
									<option value="">First Option</option>
									<option value="">Second Option</option>
								</select>-->
							</div><!-- end .input-group -->
							
							<div class="input-group">
								
							</div><!-- end .input-group -->
						</form>
					</li>
					<li class="dropdown visible-xs">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sort <span class="caret"></span></a>
						<ul class="dropdown-menu dropdown-menu-right" role="menu">
							<li>
								<a href="#">First Option</a>
							</li>
							<li>
								<a href="#">Second Option</a>
							</li>
						</ul>
					</li>
					
					<li class="hidden-xs">
						<div class="navbar-text">
							Dr. Krishnamohan Lalukota
						</div>
					</li>
					<li>
						<a href="" class="text-danger text-bold">
							Log out
						</a>
					</li>
				</ul><!-- end .navbar-nav -->
				
						
			</div><!-- end .navbar-collapse -->
		</div>
	</div>
	
	<div class="container-fluid">
		<div class="row">
			<aside id="sidebar">
				<ul class="nav">
					<li>
						<a href="index.html">
							<div class="sidebar-item-icon"><i class="fa fa-home"></i></div>
							<div class="sidebar-item-text">Home</div>
						</a>
					</li><!-- end item -->
					
					<li>
						<a href="cases.html">
							<div class="sidebar-item-icon"><i class="fa fa-folder-open"></i></div>
							<div class="sidebar-item-text">Cases</div>
						</a>
					</li><!-- end item -->
					
					<li class="active">
						<a href="patients.html">
							<div class="sidebar-item-icon"><i class="fa fa-user"></i></div>
							<div class="sidebar-item-text">Patients</div>
						</a>
					</li><!-- end item -->
					
					<li>
						<a href="dashboard.html">
							<div class="sidebar-item-icon"><i class="fa fa-dashboard"></i></div>
							<div class="sidebar-item-text">Dashboard</div>
						</a>
					</li><!-- end item -->
					
					<li>
						<a href="">
							<div class="sidebar-item-icon"><i class="fa fa-calendar"></i></div>
							<div class="sidebar-item-text">Calendar</div>
						</a>
					</li><!-- end item -->
					
					<li>
						<a href="">
							<div class="sidebar-item-icon"><i class="fa fa-bar-chart"></i></div>
							<div class="sidebar-item-text">Reports</div>
						</a>
					</li><!-- end item -->
					
					<li>
						<a href="">
							<div class="sidebar-item-icon"><i class="fa fa-book"></i></div>
							<div class="sidebar-item-text">Education</div>
						</a>
					</li><!-- end item -->
				</ul>
			</aside><!-- end aside#sidebar -->
			
			<div id="main">
				<div class="page-content">
					<form action="" class="form-horizontal" id="form_selects">
						<div class="form-section bg-white">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<label for="" class="control-label col-md-4">Facility</label>
										<div class="col-md-8">
											<select name="facility_select" id="facility_select" class="form-control chosen-select">
												<option value="">Mini Clinic</option>
												<option value="">DO NOT USE Demo Clinic</option>
												<option value="">Report Setup</option>
												<option value="">Click Demo Clinic</option>
												<option value="">Maternal Health Clinic</option>
												<option value="">SNEHA Clinic</option>
												<option value="">My Clinic Khang</option>
											</select>
										</div>
									</div>
									
									<div class="form-group">
										<label for="questionnaire_select" class="control-label col-md-4">Questionnaire</label>
										<div class="col-md-8">
											<select name="questionnaire_select" id="questionnaire_select" class="form-control chosen-select">
												<optgroup label="Primary Care Group">
													<option value="">Health Metrics/Vitals</option>
													<option value="">Medical History</option>
													<option value="">Tele-Consult: Dermatology</option>
													<option value="">Tele-Consult: Meternal Health</option>
												</optgroup>
												<optgroup label="USC">
													<option value="">Cardiac Screening Form 2</option>
													<option value="">Clinical Pharmacy</option>
													<option value="">eConsult</option>
													<option value="">Standard Patient Information</option>
												</optgroup>
											</select><!-- end select#questionnaire_select -->
										</div><!-- end .col -->
									</div><!-- end .form-group -->
								</div><!-- end .col -->
							</div><!-- end .row -->
						</div><!-- end .form-section -->
					</form><!-- end form#form_selects -->
					
					
					
					<div class="">
						<form action="" class="form form-horizontal" id="formz">
							<fieldset class="form-section bg-white" title="Patient Information">
								<legend></legend>
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label for="" class="col-xs-4 control-label">Last name</label>
											<div class="col-xs-8">
												<input type="text" class="form-control" />
											</div>
										</div><!-- end .form-group -->
										
										<div class="form-group">
											<label for="" class="col-xs-4 control-label">First name</label>
											<div class="col-xs-8">
												<input type="text" class="form-control" />
											</div>
										</div><!-- end .form-group -->
										
										<div class="form-group">
											<label for="" class="col-xs-4 control-label">Middle name</label>
											<div class="col-xs-8">
												<input type="text" class="form-control" />
											</div>
										</div><!-- end .form-group -->
										
										<div class="form-group">
											<label for="" class="col-xs-4 control-label">Marital Status</label>
											<div class="col-xs-8">
												<div class="radio">
													<label>
														<input type="radio" name="marital_status"/>
														Single</label>
												</div>
												<div class="radio">
													<label>
														<input type="radio" name="marital_status"/>
														Married</label>
												</div>
												<div class="radio">
													<label>
														<input type="radio" name="marital_status"/>
														Divorced</label>
												</div>
												<div class="radio">
													<label>
														<input type="radio" name="marital_status"/>
														Separated</label>
												</div>
												<div class="radio">
													<label>
														<input type="radio" name="marital_status"/>
														Other</label>
												</div>
											</div>
										</div><!-- end .form-group -->
										
										<div class="form-group">
											<label for="" class="col-xs-4 control-label">Birth date</label>
											<div class="col-xs-8">
												<input type="text" class="form-control" />
											</div>
										</div><!-- end .form-group -->
										
										<div class="form-group">
											<label for="" class="col-xs-4 control-label">Sex</label>
											<div class="col-xs-8">
												<div class="radio-inline">
													<label>
														<input type="radio" name="sex"/>
														M</label>
												</div>
												<div class="radio-inline">
													<label>
														<input type="radio" name="sex"/>
														F</label>
												</div>
											</div>
										</div><!-- end .form-group -->
										
										<div class="form-group">
											<label for="" class="col-xs-4 control-label">Street</label>
											<div class="col-xs-8">
												<input type="text" class="form-control" />
											</div>
										</div><!-- end .form-group -->
										
										<div class="form-group">
											<label for="" class="col-xs-4 control-label">City</label>
											<div class="col-xs-8">
												<input type="text" class="form-control" />
											</div>
										</div><!-- end .form-group -->
										
										<div class="form-group">
											<label for="" class="col-xs-4 control-label">Zip Code</label>
											<div class="col-xs-8">
												<input type="text" class="form-control" />
											</div>
										</div><!-- end .form-group -->
										
										<div class="form-group">
											<label for="state_select" class="col-xs-4 control-label">State</label>
											<div class="col-xs-8">
												<select name="state_select" id="state_select" class="form-control chosen-select">
													<option value="" selected disabled></option>
													<option value="">Andhra Pradesh</option>
													<option value="">Arunachal Pradesh</option>
													<option value="">Assam</option>
													<option value="">Bihar</option>
													<option value="">Chhattisgarh</option>
													<option value="">Bihar</option>
													<option value="">Chhattisgarh</option>
													<option value="">Goa</option>
													<option value="">Gujarat</option>
													<option value="">Haryana</option>
												</select>
											</div>
										</div><!-- end .form-group -->
										
										<div class="form-group">
											<label for="" class="col-xs-4 control-label">PAN Card No</label>
											<div class="col-xs-8">
												<input type="text" class="form-control" />
											</div>
										</div><!-- end .form-group -->
										
										<div class="form-group">
											<label for="" class="col-xs-4 control-label">Home Phone No</label>
											<div class="col-xs-8">
												<input type="text" class="form-control" />
											</div>
										</div><!-- end .form-group -->
										
										<div class="form-group">
											<label for="" class="col-xs-4 control-label">Cell Phone No</label>
											<div class="col-xs-8">
												<input type="text" class="form-control" />
											</div>
										</div><!-- end .form-group -->
										
										<div class="form-group">
											<label for="" class="col-xs-4 control-label">Occupation</label>
											<div class="col-xs-8">
												<input type="text" class="form-control" />
											</div>
										</div><!-- end .form-group -->
										
										<div class="form-group">
											<label for="" class="col-xs-4 control-label">Employer</label>
											<div class="col-xs-8">
												<input type="text" class="form-control" />
											</div>
										</div><!-- end .form-group -->
									</div><!-- end .col -->
								</div><!-- end .row -->
							</fieldset><!-- end .form-section -->
							
							<fieldset class="form-section bg-white" title="Caregiver Information">
								<legend></legend><!-- end blank legend -->
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label for="" class="col-xs-4 control-label">Employer</label>
											<div class="col-xs-8">
												<input type="text" class="form-control" />
											</div>
										</div><!-- end .form-group -->
									</div>
								</div>
							</fieldset>
							
							<fieldset class="form-section bg-white" title="Insurance Information">
								<legend></legend><!-- end blank legend -->
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<div class="col-xs-12">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum qui.
											</div>
										</div><!-- end .form-group -->
									</div>
								</div>
							</fieldset>
							
							<fieldset class="form-section bg-white" title="In Case of Emergency">
								<legend></legend><!-- end blank legend -->
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<div class="col-xs-12">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum qui.
											</div>
										</div><!-- end .form-group -->
									</div>
								</div>
							</fieldset>
							
							<fieldset class="form-section bg-white" title="Consent">
								<legend></legend><!-- end blank legend -->
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<div class="col-xs-12">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum qui.
											</div>
										</div><!-- end .form-group -->
									</div>
								</div>
							</fieldset>
							
							<input class="button-submit" type="submit" name="form_submit" value="Submit" id="form_submit"/>
						</form><!-- end form -->
					</div>
				</div>
			</div><!-- end #main -->
		</div>
	</div>
	
	<script src="js/script.min.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>