<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Patients</title>

	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
</head>
<body>
	<div id="navbar" class="navbar navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button id="navbar_toggle" class="navbar-toggle collapsed" data-target=".navbar-collapse" data-toggle="collapse">
					<span class="sr-only">Toggle navigation</span>
					<i class="fa fa-bars"></i>
				</button>
				<a id="navbar_logo" href="" class="navbar-brand">
					<img src="img/logo.png" alt="" height="100%"/>
				</a>
				<ul id="navbar_page_navigation">
					<li class="active"><a href="#top">Status</a></li>
					<li><a href="#response">Form</a></li>
				</ul><!-- end #page_navigation -->
			</div><!-- end .navbar-header -->

			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<form id="navbar_search_form" action="" class="navbar-form navbar-right">
							<div class="input-group">
								<div class="input-group-btn">
									<button id="navbar_search_form_submit_btn" class="btn btn-default">
										<i class="fa fa-search"></i>
									</button><!-- end button -->
								</div><!-- end .input-group-btn -->
								<input type="text" id="navbar_search_form_input" class="form-control" name="navbar_search_form_input" value="" id="navbar_search_form_input" placeholder="Search..."/>
								<select name="" id="" class="selectpicker hidden-xs">
									<option value="" disabled selected>Sort</option>
									<option value="">First Option</option>
									<option value="">Second Option</option>
								</select>
								<!--<select name="" id="" class="chosen-select-search-disabled form-control">
									<option value="" selected disabled>Sort</option>
									<option value="">First Option</option>
									<option value="">Second Option</option>
								</select>-->
							</div><!-- end .input-group -->

							<div class="input-group">

							</div><!-- end .input-group -->
						</form>
					</li>
					<li class="dropdown visible-xs">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sort <span class="caret"></span></a>
						<ul class="dropdown-menu dropdown-menu-right" role="menu">
							<li>
								<a href="#">First Option</a>
							</li>
							<li>
								<a href="#">Second Option</a>
							</li>
						</ul>
					</li>

					<li class="hidden-xs">
						<div class="navbar-text">
							Dr. Krishnamohan Lalukota
						</div>
					</li>
					<li>
						<a href="" class="text-danger text-bold">
							Log out
						</a>
					</li>
					<li id="powered_logo">
						<a href="">
							<img src="img/logo_powered.png" alt=""/>
						</a>
					</li>
				</ul><!-- end .navbar-nav -->


			</div><!-- end .navbar-collapse -->
		</div>
	</div>

	<div class="container-fluid">
		<div class="row">
			<aside id="sidebar">
				<ul class="nav">
					<li>
						<a href="index.html">
							<div class="sidebar-item-icon"><i class="fa fa-home"></i></div>
							<div class="sidebar-item-text">Home</div>
						</a>
					</li><!-- end item -->

					<li>
						<a href="cases.html">
							<div class="sidebar-item-icon"><i class="fa fa-folder-open"></i></div>
							<div class="sidebar-item-text">Cases</div>
						</a>
					</li><!-- end item -->

					<li class="active">
						<a href="patients.html">
							<div class="sidebar-item-icon"><i class="fa fa-user"></i></div>
							<div class="sidebar-item-text">Patients</div>
						</a>
					</li><!-- end item -->

					<li>
						<a href="dashboard.html">
							<div class="sidebar-item-icon"><i class="fa fa-dashboard"></i></div>
							<div class="sidebar-item-text">Dashboard</div>
						</a>
					</li><!-- end item -->

					<li>
						<a href="">
							<div class="sidebar-item-icon"><i class="fa fa-calendar"></i></div>
							<div class="sidebar-item-text">Calendar</div>
						</a>
					</li><!-- end item -->

					<li>
						<a href="">
							<div class="sidebar-item-icon"><i class="fa fa-bar-chart"></i></div>
							<div class="sidebar-item-text">Reports</div>
						</a>
					</li><!-- end item -->

					<li>
						<a href="">
							<div class="sidebar-item-icon"><i class="fa fa-book"></i></div>
							<div class="sidebar-item-text">Education</div>
						</a>
					</li><!-- end item -->
				</ul>
			</aside><!-- end aside#sidebar -->

			<div id="main">
				<div class="page-header">
					<div class="row" style="border-bottom:1px solid #D2D2D2">
						<div class="col-sm-3 col-xs-6">
							<ul id="actions_left">
								<li>
									<a href="">
										<i class="fa fa-plus-circle"></i>
										Add patient
									</a>
								</li>
							</ul>
						</div><!-- end .col -->

						<div class="col-sm-6 hidden-xs">
							<ul id="page_navigation">
								<li class="active"><a href="#top">Status</a></li>
								<li><a href="#response">Form</a></li>
							</ul><!-- end #page_navigation -->
						</div><!-- end .col -->

						<div class="col-sm-3 col-xs-6">
							<ul id="actions_right">
								<li>
									<a href="">
										<i class="fa fa-print"></i>
									</a>
								</li><!-- end item -->
							</ul><!-- end ul#actions -->
						</div><!-- end .col -->
					</div><!-- end .row -->
				</div>
				<div class="page-content">
					<ul class="tabs tabs-traditional">
						<li class="active">
							<a class="tab-text" href="">
								Banjara Hills
							</a>
						</li><!-- end item -->
					</ul><!-- end ul#questionnaires -->

					<div class="tabs-content">
						<div class="tab-content active">
							<table id="table_patients_list" class="data-table">
								<thead>
									<tr>
										<th></th>
										<th>Status</th>
										<th>Patient ID</th>
										<th>Name</th>
										<th>Gender</th>
										<th>Age</th>
										<th>Last Update</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<a class="details-rows-toggle" data-toggle="collapse" data-target=".row1-child">
												<i class="fa fa-list"></i>
											</a>
											<a class="add-patient-link" href="">
												<i class="fa fa-plus"></i>
											</a>
										</td>
										<td class="cell-status"><i class="fa fa-check-circle"></i></td>
										<td>
											<a href="patient.html">
												SHHF2323
											</a>
										</td>
										<td>Prasanth Davuluri</td>
										<td>Male</td>
										<td>50</td>
										<td>2014-11-05</td>
									</tr><!-- end row -->

									<tr class="collapse row1-child">
										<td colspan="7">
											<table class="table">
												<thead>
													<tr>
														<th>Form</th>
														<th>Status</th>
														<th>Facility</th>
														<th>Action</th>
														<th>Requester</th>
														<th>Responder</th>
														<th>Submitted</th>
													</tr>
												</thead><!-- end thead -->

												<tbody class="bg-white">
													<tr>
														<td>1 Registration</td>
														<td><a href="" class="text-red">Uploaded</a></td>
														<td>Care (DEMO)</td>
														<td>No</td>
														<td>Mr. PA Medtronic</td>
														<td></td>
														<td>2014 Nov 25 09:25</td>
													</tr><!-- end row -->
													<tr>
														<td>1 Registration</td>
														<td><a href="" class="text-red">Uploaded</a></td>
														<td>Care (DEMO)</td>
														<td>No</td>
														<td>Mr. PA Medtronic</td>
														<td></td>
														<td>2014 Nov 25 09:25</td>
													</tr><!-- end row -->
												</tbody>
											</table><!-- end table -->
										</td>
									</tr><!-- end tr -->

									<tr>
										<td>
											<a class="details-rows-toggle" data-toggle="collapse" data-target=".row2-child">
												<i class="fa fa-list"></i>
											</a>
											<a class="add-patient-link" href="">
												<i class="fa fa-plus"></i>
											</a>
										</td>
										<td class="cell-status"><i class="fa fa-exclamation-circle"></i></td>
										<td>
											<a href="patient.html">
												SHHF2111
											</a>
											<span class="text-red"></span>
										</td>
										<td>Sasikanth Reddy</td>
										<td>Male</td>
										<td>56</td>
										<td>2014-11-05</td>
									</tr><!-- end row -->

									<tr class="collapse row2-child">
										<td colspan="7">
											<table class="table">
												<thead>
													<tr>
														<th>Form</th>
														<th>Status</th>
														<th>Facility</th>
														<th>Action</th>
														<th>Requester</th>
														<th>Responder</th>
														<th>Submitted</th>
													</tr>
												</thead><!-- end thead -->

												<tbody class="bg-white">
													<tr>
														<td>1 Registration</td>
														<td><a href="" class="text-red">Uploaded</a></td>
														<td>Care (DEMO)</td>
														<td>No</td>
														<td>Mr. PA Medtronic</td>
														<td></td>
														<td>2014 Nov 25 09:25</td>
													</tr><!-- end row -->
													<tr>
														<td>1 Registration</td>
														<td><a href="" class="text-red">Uploaded</a></td>
														<td>Care (DEMO)</td>
														<td>No</td>
														<td>Mr. PA Medtronic</td>
														<td></td>
														<td>2014 Nov 25 09:25</td>
													</tr><!-- end row -->
												</tbody>
											</table><!-- end table -->
										</td>
									</tr><!-- end tr -->

									<tr>
										<td>
											<a class="details-rows-toggle" data-toggle="collapse" data-target=".row3-child">
												<i class="fa fa-list"></i>
											</a>
											<a class="add-patient-link" href="">
												<i class="fa fa-plus"></i>
											</a>
										</td>
										<td class="cell-status"><i class="fa fa-exclamation-circle"></i></td>
										<td>
											<a href="patient.html">
												SHHF2211
											</a>
											<span class="text-red"></span>
										</td>
										<td>Ragini Gollapalli</td>
										<td>Female</td>
										<td>48</td>
										<td>2014-11-05</td>
									</tr><!-- end row -->

									<tr class="collapse row3-child">
										<td colspan="7">
											<table class="table">
												<thead>
													<tr>
														<th>Form</th>
														<th>Status</th>
														<th>Facility</th>
														<th>Action</th>
														<th>Requester</th>
														<th>Responder</th>
														<th>Submitted</th>
													</tr>
												</thead><!-- end thead -->

												<tbody class="bg-white">
													<tr>
														<td>1 Registration</td>
														<td><a href="" class="text-red">Uploaded</a></td>
														<td>Care (DEMO)</td>
														<td>No</td>
														<td>Mr. PA Medtronic</td>
														<td></td>
														<td>2014 Nov 25 09:25</td>
													</tr><!-- end row -->
													<tr>
														<td>1 Registration</td>
														<td><a href="" class="text-red">Uploaded</a></td>
														<td>Care (DEMO)</td>
														<td>No</td>
														<td>Mr. PA Medtronic</td>
														<td></td>
														<td>2014 Nov 25 09:25</td>
													</tr><!-- end row -->
												</tbody>
											</table><!-- end table -->
										</td>
									</tr><!-- end tr -->
									<tr>
										<td>
											<a class="details-rows-toggle" data-toggle="collapse" data-target=".row2-child">
												<i class="fa fa-list"></i>
											</a>
											<a class="add-patient-link" href="">
												<i class="fa fa-plus"></i>
											</a>
										</td>
										<td class="cell-status"><i class="fa fa-exclamation-circle"></i></td>
										<td>
											<a href="patient.html">
												SHHF2111
											</a>
											<span class="text-red"></span>
										</td>
										<td>Sasikanth Reddy</td>
										<td>Male</td>
										<td>56</td>
										<td>2014-11-05</td>
									</tr><!-- end row -->
									<tr>
										<td>
											<a class="details-rows-toggle" data-toggle="collapse" data-target=".row2-child">
												<i class="fa fa-list"></i>
											</a>
											<a class="add-patient-link" href="">
												<i class="fa fa-plus"></i>
											</a>
										</td>
										<td class="cell-status"><i class="fa fa-exclamation-circle"></i></td>
										<td>
											<a href="patient.html">
												SHHF2111
											</a>
											<span class="text-red"></span>
										</td>
										<td>Sasikanth Reddy</td>
										<td>Male</td>
										<td>56</td>
										<td>2014-11-05</td>
									</tr><!-- end row -->
									<tr>
										<td>
											<a class="details-rows-toggle" data-toggle="collapse" data-target=".row2-child">
												<i class="fa fa-list"></i>
											</a>
											<a class="add-patient-link" href="">
												<i class="fa fa-plus"></i>
											</a>
										</td>
										<td class="cell-status"><i class="fa fa-exclamation-circle"></i></td>
										<td>
											<a href="patient.html">
												SHHF2111
											</a>
											<span class="text-red"></span>
										</td>
										<td>Sasikanth Reddy</td>
										<td>Male</td>
										<td>56</td>
										<td>2014-11-05</td>
									</tr><!-- end row -->
									<tr>
										<td>
											<a class="details-rows-toggle" data-toggle="collapse" data-target=".row2-child">
												<i class="fa fa-list"></i>
											</a>
											<a class="add-patient-link" href="">
												<i class="fa fa-plus"></i>
											</a>
										</td>
										<td class="cell-status"><i class="fa fa-exclamation-circle"></i></td>
										<td>
											<a href="patient.html">
												SHHF2111
											</a>
											<span class="text-red"></span>
										</td>
										<td>Sasikanth Reddy</td>
										<td>Male</td>
										<td>56</td>
										<td>2014-11-05</td>
									</tr><!-- end row -->
									<tr>
										<td>
											<a class="details-rows-toggle" data-toggle="collapse" data-target=".row2-child">
												<i class="fa fa-list"></i>
											</a>
											<a class="add-patient-link" href="">
												<i class="fa fa-plus"></i>
											</a>
										</td>
										<td class="cell-status"><i class="fa fa-exclamation-circle"></i></td>
										<td>
											<a href="patient.html">
												SHHF2111
											</a>
											<span class="text-red"></span>
										</td>
										<td>Sasikanth Reddy</td>
										<td>Male</td>
										<td>56</td>
										<td>2014-11-05</td>
									</tr><!-- end row -->
									<tr>
										<td>
											<a class="details-rows-toggle" data-toggle="collapse" data-target=".row2-child">
												<i class="fa fa-list"></i>
											</a>
											<a class="add-patient-link" href="">
												<i class="fa fa-plus"></i>
											</a>
										</td>
										<td class="cell-status"><i class="fa fa-exclamation-circle"></i></td>
										<td>
											<a href="patient.html">
												SHHF2111
											</a>
											<span class="text-red"></span>
										</td>
										<td>Sasikanth Reddy</td>
										<td>Male</td>
										<td>56</td>
										<td>2014-11-05</td>
									</tr><!-- end row -->
									<tr>
										<td>
											<a class="details-rows-toggle" data-toggle="collapse" data-target=".row2-child">
												<i class="fa fa-list"></i>
											</a>
											<a class="add-patient-link" href="">
												<i class="fa fa-plus"></i>
											</a>
										</td>
										<td class="cell-status"><i class="fa fa-exclamation-circle"></i></td>
										<td>
											<a href="patient.html">
												SHHF2111
											</a>
											<span class="text-red"></span>
										</td>
										<td>Sasikanth Reddy</td>
										<td>Male</td>
										<td>56</td>
										<td>2014-11-05</td>
									</tr><!-- end row -->
									<tr>
										<td>
											<a class="details-rows-toggle" data-toggle="collapse" data-target=".row2-child">
												<i class="fa fa-list"></i>
											</a>
											<a class="add-patient-link" href="">
												<i class="fa fa-plus"></i>
											</a>
										</td>
										<td class="cell-status"><i class="fa fa-exclamation-circle"></i></td>
										<td>
											<a href="patient.html">
												SHHF2111
											</a>
											<span class="text-red"></span>
										</td>
										<td>Sasikanth Reddy</td>
										<td>Male</td>
										<td>56</td>
										<td>2014-11-05</td>
									</tr><!-- end row -->
									<tr>
										<td>
											<a class="details-rows-toggle" data-toggle="collapse" data-target=".row2-child">
												<i class="fa fa-list"></i>
											</a>
											<a class="add-patient-link" href="">
												<i class="fa fa-plus"></i>
											</a>
										</td>
										<td class="cell-status"><i class="fa fa-exclamation-circle"></i></td>
										<td>
											<a href="patient.html">
												SHHF2111
											</a>
											<span class="text-red"></span>
										</td>
										<td>Sasikanth Reddy</td>
										<td>Male</td>
										<td>56</td>
										<td>2014-11-05</td>
									</tr><!-- end row -->
									<tr>
										<td>
											<a class="details-rows-toggle" data-toggle="collapse" data-target=".row2-child">
												<i class="fa fa-list"></i>
											</a>
											<a class="add-patient-link" href="">
												<i class="fa fa-plus"></i>
											</a>
										</td>
										<td class="cell-status"><i class="fa fa-exclamation-circle"></i></td>
										<td>
											<a href="patient.html">
												SHHF2111
											</a>
											<span class="text-red"></span>
										</td>
										<td>Sasikanth Reddy</td>
										<td>Male</td>
										<td>56</td>
										<td>2014-11-05</td>
									</tr><!-- end row -->
									<tr>
										<td>
											<a class="details-rows-toggle" data-toggle="collapse" data-target=".row2-child">
												<i class="fa fa-list"></i>
											</a>
											<a class="add-patient-link" href="">
												<i class="fa fa-plus"></i>
											</a>
										</td>
										<td class="cell-status"><i class="fa fa-exclamation-circle"></i></td>
										<td>
											<a href="patient.html">
												SHHF2111
											</a>
											<span class="text-red"></span>
										</td>
										<td>Sasikanth Reddy</td>
										<td>Male</td>
										<td>56</td>
										<td>2014-11-05</td>
									</tr><!-- end row -->
									<tr>
										<td>
											<a class="details-rows-toggle" data-toggle="collapse" data-target=".row2-child">
												<i class="fa fa-list"></i>
											</a>
											<a class="add-patient-link" href="">
												<i class="fa fa-plus"></i>
											</a>
										</td>
										<td class="cell-status"><i class="fa fa-exclamation-circle"></i></td>
										<td>
											<a href="patient.html">
												SHHF2111
											</a>
											<span class="text-red"></span>
										</td>
										<td>Sasikanth Reddy</td>
										<td>Male</td>
										<td>56</td>
										<td>2014-11-05</td>
									</tr><!-- end row -->
									<tr>
										<td>
											<a class="details-rows-toggle" data-toggle="collapse" data-target=".row2-child">
												<i class="fa fa-list"></i>
											</a>
											<a class="add-patient-link" href="">
												<i class="fa fa-plus"></i>
											</a>
										</td>
										<td class="cell-status"><i class="fa fa-exclamation-circle"></i></td>
										<td>
											<a href="patient.html">
												SHHF2111
											</a>
											<span class="text-red"></span>
										</td>
										<td>Sasikanth Reddy</td>
										<td>Male</td>
										<td>56</td>
										<td>2014-11-05</td>
									</tr><!-- end row -->
									<tr>
										<td>
											<a class="details-rows-toggle" data-toggle="collapse" data-target=".row2-child">
												<i class="fa fa-list"></i>
											</a>
											<a class="add-patient-link" href="">
												<i class="fa fa-plus"></i>
											</a>
										</td>
										<td class="cell-status"><i class="fa fa-exclamation-circle"></i></td>
										<td>
											<a href="patient.html">
												SHHF2111
											</a>
											<span class="text-red"></span>
										</td>
										<td>Sasikanth Reddy</td>
										<td>Male</td>
										<td>56</td>
										<td>2014-11-05</td>
									</tr><!-- end row -->
									<tr>
										<td>
											<a class="details-rows-toggle" data-toggle="collapse" data-target=".row2-child">
												<i class="fa fa-list"></i>
											</a>
											<a class="add-patient-link" href="">
												<i class="fa fa-plus"></i>
											</a>
										</td>
										<td class="cell-status"><i class="fa fa-exclamation-circle"></i></td>
										<td>
											<a href="patient.html">
												SHHF2111
											</a>
											<span class="text-red"></span>
										</td>
										<td>Sasikanth Reddy</td>
										<td>Male</td>
										<td>56</td>
										<td>2014-11-05</td>
									</tr><!-- end row -->
									<tr>
										<td>
											<a class="details-rows-toggle" data-toggle="collapse" data-target=".row2-child">
												<i class="fa fa-list"></i>
											</a>
											<a class="add-patient-link" href="">
												<i class="fa fa-plus"></i>
											</a>
										</td>
										<td class="cell-status"><i class="fa fa-exclamation-circle"></i></td>
										<td>
											<a href="patient.html">
												SHHF2111
											</a>
											<span class="text-red"></span>
										</td>
										<td>Sasikanth Reddy</td>
										<td>Male</td>
										<td>56</td>
										<td>2014-11-05</td>
									</tr><!-- end row -->
									<tr>
										<td>
											<a class="details-rows-toggle" data-toggle="collapse" data-target=".row2-child">
												<i class="fa fa-list"></i>
											</a>
											<a class="add-patient-link" href="">
												<i class="fa fa-plus"></i>
											</a>
										</td>
										<td class="cell-status"><i class="fa fa-exclamation-circle"></i></td>
										<td>
											<a href="patient.html">
												SHHF2111
											</a>
											<span class="text-red"></span>
										</td>
										<td>Sasikanth Reddy</td>
										<td>Male</td>
										<td>56</td>
										<td>2014-11-05</td>
									</tr><!-- end row -->
									<tr>
										<td>
											<a class="details-rows-toggle" data-toggle="collapse" data-target=".row2-child">
												<i class="fa fa-list"></i>
											</a>
											<a class="add-patient-link" href="">
												<i class="fa fa-plus"></i>
											</a>
										</td>
										<td class="cell-status"><i class="fa fa-exclamation-circle"></i></td>
										<td>
											<a href="patient.html">
												SHHF2111
											</a>
											<span class="text-red"></span>
										</td>
										<td>Sasikanth Reddy</td>
										<td>Male</td>
										<td>56</td>
										<td>2014-11-05</td>
									</tr><!-- end row -->
									<tr>
										<td>
											<a class="details-rows-toggle" data-toggle="collapse" data-target=".row2-child">
												<i class="fa fa-list"></i>
											</a>
											<a class="add-patient-link" href="">
												<i class="fa fa-plus"></i>
											</a>
										</td>
										<td class="cell-status"><i class="fa fa-exclamation-circle"></i></td>
										<td>
											<a href="patient.html">
												SHHF2111
											</a>
											<span class="text-red"></span>
										</td>
										<td>Sasikanth Reddy</td>
										<td>Male</td>
										<td>56</td>
										<td>2014-11-05</td>
									</tr><!-- end row -->
									<tr>
										<td>
											<a class="details-rows-toggle" data-toggle="collapse" data-target=".row2-child">
												<i class="fa fa-list"></i>
											</a>
											<a class="add-patient-link" href="">
												<i class="fa fa-plus"></i>
											</a>
										</td>
										<td class="cell-status"><i class="fa fa-exclamation-circle"></i></td>
										<td>
											<a href="patient.html">
												SHHF2111
											</a>
											<span class="text-red"></span>
										</td>
										<td>Sasikanth Reddy</td>
										<td>Male</td>
										<td>56</td>
										<td>2014-11-05</td>
									</tr><!-- end row -->
									<tr>
										<td>
											<a class="details-rows-toggle" data-toggle="collapse" data-target=".row2-child">
												<i class="fa fa-list"></i>
											</a>
											<a class="add-patient-link" href="">
												<i class="fa fa-plus"></i>
											</a>
										</td>
										<td class="cell-status"><i class="fa fa-exclamation-circle"></i></td>
										<td>
											<a href="patient.html">
												SHHF2111
											</a>
											<span class="text-red"></span>
										</td>
										<td>Sasikanth Reddy</td>
										<td>Male</td>
										<td>56</td>
										<td>2014-11-05</td>
									</tr><!-- end row -->
									<tr>
										<td>
											<a class="details-rows-toggle" data-toggle="collapse" data-target=".row2-child">
												<i class="fa fa-list"></i>
											</a>
											<a class="add-patient-link" href="">
												<i class="fa fa-plus"></i>
											</a>
										</td>
										<td class="cell-status"><i class="fa fa-exclamation-circle"></i></td>
										<td>
											<a href="patient.html">
												SHHF2111
											</a>
											<span class="text-red"></span>
										</td>
										<td>Sasikanth Reddy</td>
										<td>Male</td>
										<td>56</td>
										<td>2014-11-05</td>
									</tr><!-- end row -->
									<tr>
										<td>
											<a class="details-rows-toggle" data-toggle="collapse" data-target=".row2-child">
												<i class="fa fa-list"></i>
											</a>
											<a class="add-patient-link" href="">
												<i class="fa fa-plus"></i>
											</a>
										</td>
										<td class="cell-status"><i class="fa fa-exclamation-circle"></i></td>
										<td>
											<a href="patient.html">
												SHHF2111
											</a>
											<span class="text-red"></span>
										</td>
										<td>Sasikanth Reddy</td>
										<td>Male</td>
										<td>56</td>
										<td>2014-11-05</td>
									</tr><!-- end row -->
									<tr>
										<td>
											<a class="details-rows-toggle" data-toggle="collapse" data-target=".row2-child">
												<i class="fa fa-list"></i>
											</a>
											<a class="add-patient-link" href="">
												<i class="fa fa-plus"></i>
											</a>
										</td>
										<td class="cell-status"><i class="fa fa-exclamation-circle"></i></td>
										<td>
											<a href="patient.html">
												SHHF2111
											</a>
											<span class="text-red"></span>
										</td>
										<td>Sasikanth Reddy</td>
										<td>Male</td>
										<td>56</td>
										<td>2014-11-05</td>
									</tr><!-- end row -->
									<tr>
										<td>
											<a class="details-rows-toggle" data-toggle="collapse" data-target=".row2-child">
												<i class="fa fa-list"></i>
											</a>
											<a class="add-patient-link" href="">
												<i class="fa fa-plus"></i>
											</a>
										</td>
										<td class="cell-status"><i class="fa fa-exclamation-circle"></i></td>
										<td>
											<a href="patient.html">
												SHHF2111
											</a>
											<span class="text-red"></span>
										</td>
										<td>Sasikanth Reddy</td>
										<td>Male</td>
										<td>56</td>
										<td>2014-11-05</td>
									</tr><!-- end row -->
									<tr>
										<td>
											<a class="details-rows-toggle" data-toggle="collapse" data-target=".row2-child">
												<i class="fa fa-list"></i>
											</a>
											<a class="add-patient-link" href="">
												<i class="fa fa-plus"></i>
											</a>
										</td>
										<td class="cell-status"><i class="fa fa-exclamation-circle"></i></td>
										<td>
											<a href="patient.html">
												SHHF2111
											</a>
											<span class="text-red"></span>
										</td>
										<td>Sasikanth Reddy</td>
										<td>Male</td>
										<td>56</td>
										<td>2014-11-05</td>
									</tr><!-- end row -->
									<tr>
										<td>
											<a class="details-rows-toggle" data-toggle="collapse" data-target=".row2-child">
												<i class="fa fa-list"></i>
											</a>
											<a class="add-patient-link" href="">
												<i class="fa fa-plus"></i>
											</a>
										</td>
										<td class="cell-status"><i class="fa fa-exclamation-circle"></i></td>
										<td>
											<a href="patient.html">
												SHHF2111
											</a>
											<span class="text-red"></span>
										</td>
										<td>Sasikanth Reddy</td>
										<td>Male</td>
										<td>56</td>
										<td>2014-11-05</td>
									</tr><!-- end row -->
									<tr>
										<td>
											<a class="details-rows-toggle" data-toggle="collapse" data-target=".row2-child">
												<i class="fa fa-list"></i>
											</a>
											<a class="add-patient-link" href="">
												<i class="fa fa-plus"></i>
											</a>
										</td>
										<td class="cell-status"><i class="fa fa-exclamation-circle"></i></td>
										<td>
											<a href="patient.html">
												SHHF2111
											</a>
											<span class="text-red"></span>
										</td>
										<td>Sasikanth Reddy</td>
										<td>Male</td>
										<td>56</td>
										<td>2014-11-05</td>
									</tr><!-- end row -->
									<tr>
										<td>
											<a class="details-rows-toggle" data-toggle="collapse" data-target=".row2-child">
												<i class="fa fa-list"></i>
											</a>
											<a class="add-patient-link" href="">
												<i class="fa fa-plus"></i>
											</a>
										</td>
										<td class="cell-status"><i class="fa fa-exclamation-circle"></i></td>
										<td>
											<a href="patient.html">
												SHHF2111
											</a>
											<span class="text-red"></span>
										</td>
										<td>Sasikanth Reddy</td>
										<td>Male</td>
										<td>56</td>
										<td>2014-11-05</td>
									</tr><!-- end row -->
									<tr>
										<td>
											<a class="details-rows-toggle" data-toggle="collapse" data-target=".row2-child">
												<i class="fa fa-list"></i>
											</a>
											<a class="add-patient-link" href="">
												<i class="fa fa-plus"></i>
											</a>
										</td>
										<td class="cell-status"><i class="fa fa-exclamation-circle"></i></td>
										<td>
											<a href="patient.html">
												SHHF2111
											</a>
											<span class="text-red"></span>
										</td>
										<td>Sasikanth Reddy</td>
										<td>Male</td>
										<td>56</td>
										<td>2014-11-05</td>
									</tr><!-- end row -->
									<tr>
										<td>
											<a class="details-rows-toggle" data-toggle="collapse" data-target=".row2-child">
												<i class="fa fa-list"></i>
											</a>
											<a class="add-patient-link" href="">
												<i class="fa fa-plus"></i>
											</a>
										</td>
										<td class="cell-status"><i class="fa fa-exclamation-circle"></i></td>
										<td>
											<a href="patient.html">
												SHHF2111
											</a>
											<span class="text-red"></span>
										</td>
										<td>Sasikanth Reddy</td>
										<td>Male</td>
										<td>56</td>
										<td>2014-11-05</td>
									</tr><!-- end row -->
								</tbody>
							</table>
						</div>
					</div>
				</div><!-- end .page-content -->
			</div><!-- end #main -->
		</div>
	</div>

	<script src="js/script.min.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
