<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Registration</title>
	
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
</head>
<body>
	<div id="navbar" class="navbar navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button id="navbar_toggle" class="navbar-toggle collapsed" data-target=".navbar-collapse" data-toggle="collapse">
					<span class="sr-only">Toggle navigation</span>
					<i class="fa fa-bars"></i>
				</button>
				<a id="navbar_logo" href="" class="navbar-brand">
					<img src="http://clickmedix.com/wp-content/uploads/2012/09/logos-026-e1348835958872.png" alt="" height="100%"/>
				</a>
				<ul id="navbar_page_navigation">
					<li class="active"><a href="#top">Top</a></li>
					<li><a href="#response">Response</a></li>
					<li><a href="#comment">Comment</a></li>
					<li><a href="#actions">Actions</a></li>
				</ul><!-- end #page_navigation -->
			</div><!-- end .navbar-header -->
			
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<form id="navbar_search_form" action="" class="navbar-form navbar-right">
							<div class="input-group">
								<div class="input-group-btn">
									<button id="navbar_search_form_submit_btn" class="btn btn-default">
										<i class="fa fa-search"></i>
									</button><!-- end button -->
								</div><!-- end .input-group-btn -->
								<input type="text" id="navbar_search_form_input" class="form-control" name="navbar_search_form_input" value="" id="navbar_search_form_input" placeholder="Search..."/>
								<select name="" id="" class="selectpicker hidden-xs">
									<option value="" disabled selected>Sort</option>
									<option value="">First Option</option>
									<option value="">Second Option</option>
								</select>
								<!--<select name="" id="" class="chosen-select-search-disabled form-control">
									<option value="" selected disabled>Sort</option>
									<option value="">First Option</option>
									<option value="">Second Option</option>
								</select>-->
							</div><!-- end .input-group -->
							
							<div class="input-group">
								
							</div><!-- end .input-group -->
						</form>
					</li>
					<li class="dropdown visible-xs">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sort <span class="caret"></span></a>
						<ul class="dropdown-menu dropdown-menu-right" role="menu">
							<li>
								<a href="#">First Option</a>
							</li>
							<li>
								<a href="#">Second Option</a>
							</li>
						</ul>
					</li>
					
					<li class="hidden-xs">
						<div class="navbar-text">
							Dr. Krishnamohan Lalukota
						</div>
					</li>
					<li>
						<a href="" class="text-danger text-bold">
							Log out
						</a>
					</li>
				</ul><!-- end .navbar-nav -->
				
						
			</div><!-- end .navbar-collapse -->
		</div>
	</div>
	
	<div class="container-fluid">
		<div class="row">
			<aside id="sidebar">
				<ul class="nav">
					<li>
						<a href="index.html">
							<div class="sidebar-item-icon"><i class="fa fa-home"></i></div>
							<div class="sidebar-item-text">Home</div>
						</a>
					</li><!-- end item -->
					
					<li>
						<a href="cases.html">
							<div class="sidebar-item-icon"><i class="fa fa-folder-open"></i></div>
							<div class="sidebar-item-text">Cases</div>
						</a>
					</li><!-- end item -->
					
					<li class="active">
						<a href="patients.html">
							<div class="sidebar-item-icon"><i class="fa fa-user"></i></div>
							<div class="sidebar-item-text">Patients</div>
						</a>
					</li><!-- end item -->
					
					<li>
						<a href="dashboard.html">
							<div class="sidebar-item-icon"><i class="fa fa-dashboard"></i></div>
							<div class="sidebar-item-text">Dashboard</div>
						</a>
					</li><!-- end item -->
					
					<li>
						<a href="">
							<div class="sidebar-item-icon"><i class="fa fa-calendar"></i></div>
							<div class="sidebar-item-text">Calendar</div>
						</a>
					</li><!-- end item -->
					
					<li>
						<a href="">
							<div class="sidebar-item-icon"><i class="fa fa-bar-chart"></i></div>
							<div class="sidebar-item-text">Reports</div>
						</a>
					</li><!-- end item -->
					
					<li>
						<a href="">
							<div class="sidebar-item-icon"><i class="fa fa-book"></i></div>
							<div class="sidebar-item-text">Education</div>
						</a>
					</li><!-- end item -->
				</ul>
			</aside><!-- end aside#sidebar -->
			
			<div id="main">
				<div class="page-header">
					<div class="row" style="border-bottom:1px solid #D2D2D2">
						<div class="col-sm-3 col-xs-7">
							<ul id="actions_left">
								
							</ul>
						</div><!-- end .col -->
						
						<div class="col-sm-6 hidden-xs">
							
						</div><!-- end .col -->
						
						<div class="col-sm-3 col-xs-5">
							
						</div><!-- end .col -->
					</div><!-- end .row -->
				</div>
				<div class="page-content">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-md-8 col-md-offset-2">
								<form action="" class="form form-horizontal">
									<div class="panel">
										<div class="panel-heading">
											<div class="panel-title">
												Registration
											</div>
										</div><!-- end .panel-heading -->
										<div class="panel-body">
											<p>
												ClickMedix Experts Network connects patients, medical practitioners and specialists to facilitate timely exchange of diagnosis and treatment advice to expedite quality healthcare delivery to end patients. It also facilitates HIPAA-compliant communication and collaboration amongst medical residents, students and educators. To ensure quality delivery of care through tele-consultation and tele-collaboration, please provide your affiliation within the healthcare community and register for an account.
											</p>
											<legend>Access Information</legend>
									
											<div class="form-section bg-white">
												
												<div class="form-group">
													<label for="" class="col-xs-4 control-label">Title</label>
													<div class="col-xs-8">
														<select name="" id="" class="form-control">
															<option value="">Mr.</option>
															<option value="">Ms.</option>
															<option value="">Mrs.</option>
															<option value="">Dr.</option>
														</select>
													</div><!-- end .col -->
												</div><!-- end .form-group -->
												
												<div class="form-group">
													<label for="" class="col-xs-4 control-label">First Name*</label>
													<div class="col-xs-8">
														<input type="text" class="form-control" />
													</div><!-- end .col -->
												</div><!-- end .form-group -->
												
												<div class="form-group">
													<label for="" class="col-xs-4 control-label">Last Name*</label>
													<div class="col-xs-8">
														<input type="text" class="form-control" />
													</div><!-- end .col -->
												</div><!-- end .form-group -->
												
												<div class="form-group">
													<label for="" class="col-xs-4 control-label">Email*</label>
													<div class="col-xs-8">
														<input type="email" class="form-control" />
													</div><!-- end .col -->
												</div><!-- end .form-group -->
												
												<div class="form-group">
													<label for="" class="col-xs-4 control-label">Which state do you reside? (US only)</label>
													<div class="col-xs-8">
														<select name="" id="" class="form-control">
															<option value="" selected>Choose...</option>
															<option value="Alabama">Alabama</option>
															<option value="Alaska">Alaska</option>
															<option value="American Samoa">American Samoa</option>
															<option value="Arizona">Arizona</option>
															<option value="Arkansas">Arkansas</option>
															<option value="California">California</option>
															<option value="Colorado">Colorado</option>
															<option value="Connecticut">Connecticut</option>
															<option value="Delaware">Delaware</option>
															<option value="District of Columbia">District of Columbia</option>
															<option value="Florida">Florida</option>
															<option value="Georgia">Georgia</option>
															<option value="Guam">Guam</option>
															<option value="Hawaii">Hawaii</option>
															<option value="Idaho">Idaho</option>
															<option value="Illinois">Illinois</option>
															<option value="Indiana">Indiana</option>
															<option value="Iowa">Iowa</option>
															<option value="Kansas">Kansas</option>
															<option value="Kentucky">Kentucky</option>
															<option value="Louisiana">Louisiana</option>
															<option value="Maine">Maine</option>
															<option value="Maryland">Maryland</option>
															<option value="Massachusetts">Massachusetts</option>
															<option value="Michigan">Michigan</option>
															<option value="Minnesota">Minnesota</option>
															<option value="Mississippi">Mississippi</option>
															<option value="Missouri">Missouri</option>
															<option value="Montana">Montana</option>
															<option value="Nebraska">Nebraska</option>
															<option value="Nevada">Nevada</option>
															<option value="New Hampshire">New Hampshire</option>
															<option value="New Jersey">New Jersey</option>
															<option value="New Mexico">New Mexico</option>
															<option value="New York">New York</option>
															<option value="North Carolina">North Carolina</option>
															<option value="North Dakota">North Dakota</option>
															<option value="Northern Marianas Islands">Northern Marianas Islands</option>
															<option value="Ohio">Ohio</option>
															<option value="Oklahoma">Oklahoma</option>
															<option value="Oregon">Oregon</option>
															<option value="Pennsylvania">Pennsylvania</option>
															<option value="Puerto Rico">Puerto Rico</option>
															<option value="Rhode Island">Rhode Island</option>
															<option value="South Carolina">South Carolina</option>
															<option value="South Dakota">South Dakota</option>
															<option value="Tennessee">Tennessee</option>
															<option value="Texas">Texas</option>
															<option value="Utah">Utah</option>
															<option value="Vermont">Vermont</option>
															<option value="Virginia">Virginia</option>
															<option value="Virgin Islands">Virgin Islands</option>
															<option value="Washington">Washington</option>
															<option value="West Virginia">West Virginia</option>
															<option value="Wisconsin">Wisconsin</option>
															<option value="Wyoming">Wyoming</option>
														</select>
													</div><!-- end .col -->
												</div><!-- end .form-group -->
												
												<div class="form-group">
													<label for="" class="col-xs-4 control-label">Username*</label>
													<div class="col-xs-8">
														<input type="text" class="form-control" />
													</div><!-- end .col -->
												</div><!-- end .form-group -->
												
												<div class="form-group">
													<label for="" class="col-xs-4 control-label">Password*</label>
													<div class="col-xs-8">
														<input type="password" class="form-control" />
													</div><!-- end .col -->
												</div><!-- end .form-group -->
												
												<div class="form-group">
													<label for="" class="col-xs-4 control-label">Password Confirm*</label>
													<div class="col-xs-8">
														<input type="password" class="form-control" />
													</div><!-- end .col -->
												</div><!-- end .form-group -->
												
												<div class="form-group">
													<label for="" class="col-xs-4 control-label">Secret Question*</label>
													<div class="col-xs-8">
														<select name="" id="" class="form-control">
															<option value="" disabled selected>Choose a question</option>
															<option value="">What's your mother maiden name?</option>
															<option value="">What's your pet name?</option>
														</select>
													</div><!-- end .col -->
												</div><!-- end .form-group -->
												
												<div class="form-group">
													<label for="" class="col-xs-4 control-label">Secret Question Answer*</label>
													<div class="col-xs-8">
														<input type="text" class="form-control" />
													</div><!-- end .col -->
												</div><!-- end .form-group -->
											</div><!-- end .form-group -->
										</div><!-- end .panel-body -->
										<div class="panel-footer">
											<div class="form-group">
												<div class="col-xs-12 col-md-6 col-md-offset-3">
													<input type="button" class="btn btn-danger btn-block" value="Sign me up"/>
												</div>
											</div><!-- end .form-group -->
											
											<div class="form-group">
												<div class="text-center">
												    <a href="login.html">I already have a membership</a>
												</div>
											</div><!-- end .form-group -->
										</div><!-- end .panel-footer -->
									</div><!-- end .panel -->
								</form><!-- end form -->
							</div><!-- end .col -->
						</div>
					</div>
								
				</div><!-- end .page-content -->
			</div><!-- end #main -->
		</div>
	</div>
	
	<script src="js/script.min.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>