<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Reports</title>

	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
</head>
<body>
	<div id="navbar" class="navbar navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button id="navbar_toggle" class="navbar-toggle collapsed" data-target=".navbar-collapse" data-toggle="collapse">
					<span class="sr-only">Toggle navigation</span>
					<i class="fa fa-bars"></i>
				</button>
				<a id="navbar_logo" href="" class="navbar-brand">
					<img src="http://clickmedix.com/wp-content/uploads/2012/09/logos-026-e1348835958872.png" alt="" height="100%"/>
				</a>
				<ul id="navbar_page_navigation">
					<li class="active"><a href="#configure_report">Configure Report</a></li>
					<li><a href="#export_data">Export Data</a></li>
				</ul><!-- end #page_navigation -->
			</div><!-- end .navbar-header -->

			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<form id="navbar_search_form" action="" class="navbar-form navbar-right">
							<div class="input-group">
								<div class="input-group-btn">
									<button id="navbar_search_form_submit_btn" class="btn btn-default">
										<i class="fa fa-search"></i>
									</button><!-- end button -->
								</div><!-- end .input-group-btn -->
								<input type="text" id="navbar_search_form_input" class="form-control" name="navbar_search_form_input" value="" id="navbar_search_form_input" placeholder="Search..."/>
								<select name="" id="" class="selectpicker hidden-xs">
									<option value="" disabled selected>Sort</option>
									<option value="">First Option</option>
									<option value="">Second Option</option>
								</select>
								<!--<select name="" id="" class="chosen-select-search-disabled form-control">
									<option value="" selected disabled>Sort</option>
									<option value="">First Option</option>
									<option value="">Second Option</option>
								</select>-->
							</div><!-- end .input-group -->

							<div class="input-group">

							</div><!-- end .input-group -->
						</form>
					</li>
					<li class="dropdown visible-xs">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sort <span class="caret"></span></a>
						<ul class="dropdown-menu dropdown-menu-right" role="menu">
							<li>
								<a href="#">First Option</a>
							</li>
							<li>
								<a href="#">Second Option</a>
							</li>
						</ul>
					</li>

					<li class="hidden-xs">
						<div class="navbar-text">
							Dr. Krishnamohan Lalukota
						</div>
					</li>
					<li>
						<a href="" class="text-danger text-bold">
							Log out
						</a>
					</li>
				</ul><!-- end .navbar-nav -->


			</div><!-- end .navbar-collapse -->
		</div>
	</div>

	<div class="container-fluid">
		<div class="row">
			<aside id="sidebar">
				<ul class="nav">
					<li>
						<a href="index.html">
							<div class="sidebar-item-icon"><i class="fa fa-home"></i></div>
							<div class="sidebar-item-text">Home</div>
						</a>
					</li><!-- end item -->

					<li>
						<a href="cases.html">
							<div class="sidebar-item-icon"><i class="fa fa-folder-open"></i></div>
							<div class="sidebar-item-text">Cases</div>
						</a>
					</li><!-- end item -->

					<li class="active">
						<a href="patients.html">
							<div class="sidebar-item-icon"><i class="fa fa-user"></i></div>
							<div class="sidebar-item-text">Patients</div>
						</a>
					</li><!-- end item -->

					<li>
						<a href="dashboard.html">
							<div class="sidebar-item-icon"><i class="fa fa-dashboard"></i></div>
							<div class="sidebar-item-text">Dashboard</div>
						</a>
					</li><!-- end item -->

					<li>
						<a href="">
							<div class="sidebar-item-icon"><i class="fa fa-calendar"></i></div>
							<div class="sidebar-item-text">Calendar</div>
						</a>
					</li><!-- end item -->

					<li>
						<a href="">
							<div class="sidebar-item-icon"><i class="fa fa-bar-chart"></i></div>
							<div class="sidebar-item-text">Reports</div>
						</a>
					</li><!-- end item -->

					<li>
						<a href="">
							<div class="sidebar-item-icon"><i class="fa fa-book"></i></div>
							<div class="sidebar-item-text">Education</div>
						</a>
					</li><!-- end item -->
				</ul>
			</aside><!-- end aside#sidebar -->

			<div id="main">
				<div class="page-header">
					<div class="row" style="border-bottom:1px solid #D2D2D2">
						<div class="col-sm-4 col-xs-7">
							<ul id="actions_left">
								<li class="bg-red text-white">
									<a href="">
										<i class="fa fa-refresh"></i>
										Update
									</a>
								</li>
								<li>
									<a href="">
										Save As
									</a>
								</li><!-- end item -->
								<li>
									<a href="">
										Rename
									</a>
								</li><!-- end item -->
								<li>
									<a href="">
										Delete
									</a>
								</li><!-- end item -->
							</ul>
						</div><!-- end .col -->

						<div class="col-sm-5 hidden-xs">
							<ul id="page_navigation">
								<li class="active"><a href="#configure_report">Configure Report</a></li>
								<li><a href="#export_data">Export Data</a></li>
							</ul><!-- end #page_navigation -->
						</div><!-- end .col -->

						<div class="col-sm-3 col-xs-5">
							<ul id="actions_right">
								<li>
									<a href="">
										<i class="fa fa-print"></i>
									</a>
								</li><!-- end item -->
							</ul><!-- end ul#actions -->
						</div><!-- end .col -->
					</div><!-- end .row -->
				</div>
				<div class="page-content">
					<div class="row">
						<div class="col-md-4">
							<div class="widget">
								<div id="panel_1" class="panel panel-bold-gray">
									<div class="panel-heading">
										<h3 class="panel-title">
											<div class="pull-right">
												<a href="" class="panel-title-icon">
													<span class="panel-move">
														<i class="fa fa-arrows"></i>
													</span>
												</a><!-- end .panel-title-icon -->
												<a class="panel-title-icon" href="#panel_1_content" data-toggle="collapse" data-parent="#panel_1"><i class="fa fa-minus"></i></a>
											</div>
											Saved Reports
										</h3><!-- end .panel-title -->
									</div><!-- end .panel-heading -->
									<div id="panel_1_content" class="panel-collapse collapase in">
										<div class="panel-body">
											<form action="" class="form-horizontal">
												<div class="form-group">
													<label for="" class="control-label col-md-6">
														Select A Report
													</label>
													<div class="col-md-6">
														<select name="" id="" class="form-control chosen-select">
															<option value="">01</option>
															<option value="">02</option>
															<option value="">03</option>
														</select><!-- end select -->
													</div><!-- end .col -->
												</div><!-- end .form-group -->
											</form><!-- end form.form -->
										</div><!-- end .panel-body -->
									</div><!-- end .panel-collapse -->
								</div><!-- end .panel -->
							</div><!-- end .widget -->

							<div class="widget">
								<div id="panel_2" class="panel panel-bold-gray">
									<div class="panel-heading">
										<h3 class="panel-title">
											<div class="pull-right">
												<a href="" class="panel-title-icon">
													<span class="panel-move">
														<i class="fa fa-arrows"></i>
													</span>
												</a><!-- end .panel-title-icon -->
												<a class="panel-title-icon" href="#panel_2_content" data-toggle="collapse" data-parent="#panel_1"><i class="fa fa-minus"></i></a>
											</div>
											Display
										</h3><!-- end .panel-title -->
									</div><!-- end .panel-heading -->
									<div id="panel_2_content" class="panel-collapse collapase in">
										<div class="panel-body">
											<div class="checkbox">
												<label>
													<input type="checkbox" />
													Graph </label>
											</div>
											<div class="checkbox">
												<label>
													<input type="checkbox" />
													Data Table </label>
											</div>
										</div><!-- end .panel-body -->
									</div><!-- end .panel-collapse -->
								</div><!-- end .panel -->
							</div><!-- end .widget -->

							<div class="widget">
								<div id="panel_3" class="panel panel-bold-gray">
									<div class="panel-heading">
										<h3 class="panel-title">
											<div class="pull-right">
												<a href="" class="panel-title-icon">
													<span class="panel-move">
														<i class="fa fa-arrows"></i>
													</span>
												</a><!-- end .panel-title-icon -->
												<a class="panel-title-icon" href="#panel_3_content" data-toggle="collapse" data-parent="#panel_1"><i class="fa fa-minus"></i></a>
											</div>
											Data Type
										</h3><!-- end .panel-title -->
									</div><!-- end .panel-heading -->
									<div id="panel_3_content" class="panel-collapse collapase in">
										<div class="panel-body">
											<div class="checkbox">
												<label>
													<input type="checkbox" />
													Number of cases over time </label>
											</div>
											<div class="checkbox">
												<label>
													<input type="checkbox" />
													Show specific questionnaire data over time</label>
											</div>
											<div class="checkbox">
												<label>
													<input type="checkbox" />
													Show multiple choice answers for specific questionnaire</label>
											</div>
										</div><!-- end .panel-body -->
									</div><!-- end .panel-collapse -->
								</div><!-- end .panel -->
							</div><!-- end .widget -->

							<div class="widget">
								<div id="panel_4" class="panel panel-bold-gray">
									<div class="panel-heading">
										<h3 class="panel-title">
											<div class="pull-right">
												<a href="" class="panel-title-icon">
													<span class="panel-move">
														<i class="fa fa-arrows"></i>
													</span>
												</a><!-- end .panel-title-icon -->
												<a class="panel-title-icon" href="#panel_4_content" data-toggle="collapse" data-parent="#panel_1"><i class="fa fa-minus"></i></a>
											</div>
											Data Timeframe
										</h3><!-- end .panel-title -->
									</div><!-- end .panel-heading -->
									<div id="panel_4_content" class="panel-collapse collapase in">
										<div class="panel-body">
											<div class="checkbox">
												<label>
													<input type="checkbox" />
													For select facilities?<br/>
													<select name="" id="" class="form-control chosen-select" multiple>
														<option value="">Demo Clinic</option>
														<option value="">eBlue Demo</option>
														<option value="">New User Facility</option>
														<option value="">Telugu TEST</option>
													</select>
													</label>
											</div>
											<div class="checkbox">
												<label>
													<input type="checkbox" />
													For select patients?</label>
											</div>
											<div class="checkbox">
												<label>
													<input type="checkbox" />
													For select case representers?</label>
											</div>
											<div class="checkbox">
												<label>
													<input type="checkbox" />
													For select statuses?</label>
											</div>
											<div class="checkbox">
												<label>
													<input type="checkbox" />
													For device Unique Number?</label>
											</div>
										</div><!-- end .panel-body -->
									</div><!-- end .panel-collapse -->
								</div><!-- end .panel -->
							</div><!-- end .widget -->

							<div class="widget">
								<div id="panel_5" class="panel panel-bold-gray">
									<div class="panel-heading">
										<h3 class="panel-title">
											<div class="pull-right">
												<a href="" class="panel-title-icon">
													<span class="panel-move">
														<i class="fa fa-arrows"></i>
													</span>
												</a><!-- end .panel-title-icon -->
												<a class="panel-title-icon" href="#panel_5_content" data-toggle="collapse" data-parent="#panel_1"><i class="fa fa-minus"></i></a>
											</div>
											Graph Style
										</h3><!-- end .panel-title -->
									</div><!-- end .panel-heading -->
									<div id="panel_5_content" class="panel-collapse collapase in">
										<div class="panel-body">
											<div class="checkbox">
												<label>
													<input type="checkbox" />
													Line Graph</label>
											</div>
											<div class="checkbox">
												<label>
													<input type="checkbox" />
													Bar Graph</label>
											</div>
										</div><!-- end .panel-body -->
									</div><!-- end .panel-collapse -->
								</div><!-- end .panel -->
							</div><!-- end .widget -->
						</div><!-- end .col -->

						<div class="col-md-8">
							<div class="widget">
								<div id="panel_6" class="panel">
									<div class="panel-heading">
										<h3 class="panel-title">
											<div class="pull-right">
												<input type="text" class="daterangepicke"/>
												<select name="" id="" class="form-control chosen-select">
													<option value="">Demo Clinic</option>
													<option value="">New User Facility</option>
												</select>
											</div>
											Question Name
										</h3><!-- end .panel-title -->
									</div><!-- end .panel-heading -->
									<div id="panel_6_content" class="panel-collapse collapase in">
										<div class="panel-body">
											<div class="graph-widget">
												<div class="graph-body">
													<!--This one is a demo chart-->
													<div id="patient_volumn_bar_chart_2" style="height:300px;max-width:500px"></div>
												</div><!-- end .graph-body -->
											</div><!-- end .graph-widget -->
										</div><!-- end .panel-body -->
									</div><!-- end .panel-collapse -->
								</div><!-- end .panel -->
							</div><!-- end .widget -->

							<div id="panel_7" class="panel">
									<div class="panel-heading">
										<h3 class="panel-title">
											<div class="pull-right" style="text-transform:none;font-size:13px">
												<input type="text" class="daterangepicke"/>
												Show
												<select name="" id="" class="form-control chosen-select">
													<option value="">10</option>
													<option value="">20</option>
												</select>
												of 100
											</div>
											Question Name
										</h3><!-- end .panel-title -->
									</div><!-- end .panel-heading -->
									<div id="panel_7_content" class="panel-collapse collapase in">
										<div class="panel-body">
											<table id="table_patients_list" class="data-table">
												<thead>
													<tr>
														<th>
															Column 1
															<span class="pull-right" style="margin-right:10px">
																<a href="">
																	<i class="fa fa-pencil"></i>
																</a>
																&nbsp;
																<a href="">
																	<i class="fa fa-trash"></i>
																</a>
																&nbsp;
															</span>
														</th>
														<th>Column 2
															<span class="pull-right" style="margin-right:10px">
																<a href="">
																	<i class="fa fa-pencil"></i>
																</a>
																&nbsp;
																<a href="">
																	<i class="fa fa-trash"></i>
																</a>
																&nbsp;
															</span>
														</th>
														<th>Column 3
															<span class="pull-right" style="margin-right:10px">
																<a href="">
																	<i class="fa fa-pencil"></i>
																</a>
																&nbsp;
																<a href="">
																	<i class="fa fa-trash"></i>
																</a>
																&nbsp;
															</span>
														</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Table Data</td>
														<td>Table Data</td>
														<td>Table Data</td>
													</tr><!-- end row -->

													<tr>
														<td>Table Data</td>
														<td>Table Data</td>
														<td>Table Data</td>
													</tr><!-- end row -->

													<tr>
														<td>Table Data</td>
														<td>Table Data</td>
														<td>Table Data</td>
													</tr><!-- end row -->

													<tr>
														<td>Table Data</td>
														<td>Table Data</td>
														<td>Table Data</td>
													</tr><!-- end row -->

													<tr>
														<td>Table Data</td>
														<td>Table Data</td>
														<td>Table Data</td>
													</tr><!-- end row -->

													<tr>
														<td>Table Data</td>
														<td>Table Data</td>
														<td>Table Data</td>
													</tr><!-- end row -->

													<tr>
														<td>Table Data</td>
														<td>Table Data</td>
														<td>Table Data</td>
													</tr><!-- end row -->

													<tr>
														<td>Table Data</td>
														<td>Table Data</td>
														<td>Table Data</td>
													</tr><!-- end row -->

													<tr>
														<td>Table Data</td>
														<td>Table Data</td>
														<td>Table Data</td>
													</tr><!-- end row -->

													<tr>
														<td>Table Data</td>
														<td>Table Data</td>
														<td>Table Data</td>
													</tr><!-- end row -->

													<tr>
														<td>Table Data</td>
														<td>Table Data</td>
														<td>Table Data</td>
													</tr><!-- end row -->

													<tr>
														<td>Table Data</td>
														<td>Table Data</td>
														<td>Table Data</td>
													</tr><!-- end row -->
												</tbody>
											</table><!-- end table.table -->
										</div><!-- end .panel-body -->
									</div><!-- end .panel-collapse -->
								</div><!-- end .panel -->
							</div><!-- end .widget -->
						</div><!-- end .col -->
					</div><!-- end .row -->
				</div>
			</div><!-- end #main -->
		</div>
	</div>

	<script src="js/script.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		$(function(){
			var patient_volumn_data = {
				data: [
					["August",55],
					["September",75],
					["October",85]
				],
				color: '#3C8DBC'
			};

			$.plot('#patient_volumn_bar_chart_2',[patient_volumn_data], {
				grid: {
					borderWidth:1,
					borderColor:'#F3F3F3',
					tickColor:'#F3F3F3'
				},
				series: {
					bars: {
						show: true,
						barWidth: 0.5,
						fill:true,
						fillColor: '#4F81BD',

						align: 'center'
					},
					valueLabels: {
						show: true,
						font: '12px Open Sans'
					}
				},
				xaxis: {
					mode: 'categories',
					tickLength: 0
				}
			});
		});
	</script>
</body>
</html>
