<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Index</title>
	
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
</head>
<body>
	<div id="navbar" class="navbar navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button id="navbar_toggle" class="navbar-toggle collapsed" data-target=".navbar-collapse" data-toggle="collapse">
					<span class="sr-only">Toggle navigation</span>
					<i class="fa fa-bars"></i>
				</button>
				<a id="navbar_logo" href="" class="navbar-brand">
					<img src="http://clickmedix.com/wp-content/uploads/2012/09/logos-026-e1348835958872.png" alt="" height="100%"/>
				</a>
				<ul id="navbar_page_navigation">
					<li><a href="search_results_list.html">People/Places</a></li>
					<li class="active"><a href="#images">Images</a></li>
					<li><a href="search_results_list.html">Q & A</a></li>
				</ul><!-- end #page_navigation -->
			</div><!-- end .navbar-header -->
			
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<form id="navbar_search_form" action="" class="navbar-form navbar-right">
							<div class="input-group">
								<div class="input-group-btn">
									<button id="navbar_search_form_submit_btn" class="btn btn-default">
										<i class="fa fa-search"></i>
									</button><!-- end button -->
								</div><!-- end .input-group-btn -->
								<input type="text" id="navbar_search_form_input" class="form-control" name="navbar_search_form_input" value="" id="navbar_search_form_input" placeholder="Search..."/>
								<select name="" id="" class="selectpicker hidden-xs">
									<option value="" disabled selected>Sort</option>
									<option value="">First Option</option>
									<option value="">Second Option</option>
								</select>
								<!--<select name="" id="" class="chosen-select-search-disabled form-control">
									<option value="" selected disabled>Sort</option>
									<option value="">First Option</option>
									<option value="">Second Option</option>
								</select>-->
							</div><!-- end .input-group -->
							
							<div class="input-group">
								
							</div><!-- end .input-group -->
						</form>
					</li>
					<li class="dropdown visible-xs">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Sort <span class="caret"></span></a>
						<ul class="dropdown-menu dropdown-menu-right" role="menu">
							<li>
								<a href="#">First Option</a>
							</li>
							<li>
								<a href="#">Second Option</a>
							</li>
						</ul>
					</li>
					
					<li class="hidden-xs">
						<div class="navbar-text">
							Dr. Krishnamohan Lalukota
						</div>
					</li>
					<li>
						<a href="" class="text-danger text-bold">
							Log out
						</a>
					</li>
				</ul><!-- end .navbar-nav -->
				
						
			</div><!-- end .navbar-collapse -->
		</div>
	</div>
	
	<div class="container-fluid">
		<div class="row">
			<aside id="sidebar">
				<ul class="nav">
					<li>
						<a href="index.html">
							<div class="sidebar-item-icon"><i class="fa fa-home"></i></div>
							<div class="sidebar-item-text">Home</div>
						</a>
					</li><!-- end item -->
					
					<li>
						<a href="cases.html">
							<div class="sidebar-item-icon"><i class="fa fa-folder-open"></i></div>
							<div class="sidebar-item-text">Cases</div>
						</a>
					</li><!-- end item -->
					
					<li class="active">
						<a href="patients.html">
							<div class="sidebar-item-icon"><i class="fa fa-user"></i></div>
							<div class="sidebar-item-text">Patients</div>
						</a>
					</li><!-- end item -->
					
					<li>
						<a href="dashboard.html">
							<div class="sidebar-item-icon"><i class="fa fa-dashboard"></i></div>
							<div class="sidebar-item-text">Dashboard</div>
						</a>
					</li><!-- end item -->
					
					<li>
						<a href="">
							<div class="sidebar-item-icon"><i class="fa fa-calendar"></i></div>
							<div class="sidebar-item-text">Calendar</div>
						</a>
					</li><!-- end item -->
					
					<li>
						<a href="">
							<div class="sidebar-item-icon"><i class="fa fa-bar-chart"></i></div>
							<div class="sidebar-item-text">Reports</div>
						</a>
					</li><!-- end item -->
					
					<li>
						<a href="">
							<div class="sidebar-item-icon"><i class="fa fa-book"></i></div>
							<div class="sidebar-item-text">Education</div>
						</a>
					</li><!-- end item -->
				</ul>
			</aside><!-- end aside#sidebar -->
			
			<div id="main">
				<div class="page-header">
					<div class="row" style="border-bottom:1px solid #D2D2D2">
						<div class="col-sm-3 col-xs-6">
							<ul id="actions_left">
								
							</ul>
						</div><!-- end .col -->
						
						<div class="col-sm-6 hidden-xs">
							<ul id="page_navigation">
								<li><a href="search_results_list.html">People/Places</a></li>
								<li class="active"><a href="#images">Images</a></li>
								<li><a href="search_results_list.html">Q & A</a></li>
							</ul><!-- end #page_navigation -->
						</div><!-- end .col -->
						
						<div class="col-sm-3 col-xs-6">
							<ul id="actions_right">
								<li>
									10 of 275
								</li><!-- end item -->
								<li>
									<a href="">
										<i class="fa fa-chevron-circle-left"></i>
									</a>
								</li><!-- end item -->
								<li>
									<a href="">
										<i class="fa fa-chevron-circle-right"></i>
									</a>
								</li><!-- end item -->
								<li>
									<a href="">
										<i class="fa fa-print"></i>
									</a>
								</li><!-- end item -->
							</ul><!-- end ul#actions -->
						</div><!-- end .col -->
					</div><!-- end .row -->
				</div>
				<div class="page-content">
					<form action="" class="form-horizontal" id="form_selects">
						<div class="form-section bg-white">
							<div class="row">
								<div class="col-md-6">
									<div class="form-group">
										<label for="" class="control-label col-md-4">Quality</label>
										<div class="col-md-8">
											<select name="facility_select" id="facility_select" class="form-control chosen-select">
												<option value="">All</option>
												<option value="">Good</option>
												<option value="">Bad</option>
											</select><!-- end select -->
										</div><!-- end .col -->
									</div><!-- end .form-group -->
								</div><!-- end .col -->
							</div><!-- end .row -->
						</div><!-- end .form-section -->
					</form><!-- end form#form_selects -->
					
					<div class="bg-white">
						<ul class="grid-list">
							<li>
								<a href="">
									<div class="item-image" style="background-image:url('img/Chart_LVEF.png')"></div><!-- end image -->
								</a>
								<div class="item-caption">
									Caption: <span class="item-caption-text">test</span>
								</div><!-- end caption -->
								<div class="item-tag">
									Tag: <span class="item-tag-text">test</span>
								</div><!-- end tag -->
							</li><!-- end item -->
							
							<li>
								<a href="">
									<div class="item-image" style="background-image:url('img/Chart_LVEF.png')"></div><!-- end image -->
								</a>
								<div class="item-caption">
									Caption: <span class="item-caption-text">test</span>
								</div><!-- end caption -->
								<div class="item-tag">
									Tag: <span class="item-tag-text">test</span>
								</div><!-- end tag -->
							</li><!-- end item -->
							
							<li>
								<a href="">
									<div class="item-image" style="background-image:url('img/Chart_LVEF.png')"></div><!-- end image -->
								</a>
								<div class="item-caption">
									Caption: <span class="item-caption-text">test</span>
								</div><!-- end caption -->
								<div class="item-tag">
									Tag: <span class="item-tag-text">test</span>
								</div><!-- end tag -->
							</li><!-- end item -->
							
							<li>
								<a href="">
									<div class="item-image" style="background-image:url('img/Chart_lab_tests.png')"></div><!-- end image -->
								</a>
								<div class="item-caption">
									Caption: <span class="item-caption-text">test</span>
								</div><!-- end caption -->
								<div class="item-tag">
									Tag: <span class="item-tag-text">test</span>
								</div><!-- end tag -->
							</li><!-- end item -->
							
							<li>
								<a href="">
									<div class="item-image" style="background-image:url('img/Chart_device_implants.png')"></div><!-- end image -->
								</a>
								<div class="item-caption">
									Caption: <span class="item-caption-text">test</span>
								</div><!-- end caption -->
								<div class="item-tag">
									Tag: <span class="item-tag-text">test</span>
								</div><!-- end tag -->
							</li><!-- end item -->
							
							<li>
								<a href="">
									<div class="item-image" style="background-image:url('img/Chart_medications.png')"></div><!-- end image -->
								</a>
								<div class="item-caption">
									Caption: <span class="item-caption-text">test</span>
								</div><!-- end caption -->
								<div class="item-tag">
									Tag: <span class="item-tag-text">test</span>
								</div><!-- end tag -->
							</li><!-- end item -->
							
							<li>
								<a href="">
									<div class="item-image" style="background-image:url('img/Chart_NYHA.png')"></div><!-- end image -->
								</a>
								<div class="item-caption">
									Caption: <span class="item-caption-text">test</span>
								</div><!-- end caption -->
								<div class="item-tag">
									Tag: <span class="item-tag-text">test</span>
								</div><!-- end tag -->
							</li><!-- end item -->
							
							<li>
								<a href="">
									<div class="item-image" style="background-image:url('img/Chart_LVEF.png')"></div><!-- end image -->
								</a>
								<div class="item-caption">
									Caption: <span class="item-caption-text">test</span>
								</div><!-- end caption -->
								<div class="item-tag">
									Tag: <span class="item-tag-text">test</span>
								</div><!-- end tag -->
							</li><!-- end item -->
							
							<li>
								<a href="">
									<div class="item-image" style="background-image:url('img/Chart_LVEF.png')"></div><!-- end image -->
								</a>
								<div class="item-caption">
									Caption: <span class="item-caption-text">test</span>
								</div><!-- end caption -->
								<div class="item-tag">
									Tag: <span class="item-tag-text">test</span>
								</div><!-- end tag -->
							</li><!-- end item -->
							
							<li>
								<a href="">
									<div class="item-image" style="background-image:url('img/Chart_LVEF.png')"></div><!-- end image -->
								</a>
								<div class="item-caption">
									Caption: <span class="item-caption-text">test</span>
								</div><!-- end caption -->
								<div class="item-tag">
									Tag: <span class="item-tag-text">test</span>
								</div><!-- end tag -->
							</li><!-- end item -->
							
						</ul>
					</div>
				</div>
			</div><!-- end #main -->
		</div>
	</div>
	
	<script src="js/script.min.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>